<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_controller.Task_controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#abd1d6c62508396e4cd5a2b097758a6dd">__init__</a>(self, x_angle_pitch, y_angle_roll, y_des, x_des, kP, kI, kD, pwm_x, pwm_y, error_x, error_y, user_input)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a27b92686d70f209818166cc1d1dc8410">derivative_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a66eb6323dc5e8b9976c2402482c6c4a2">derivative_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>error_x</b> (defined in <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_y</b> (defined in <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#ad1d73a83add338eb70b64dbb065cff90">integral_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#ac4ae05744d01674827f20e2b16ac0289">integral_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#aa852db3b0e0bf9bade1d7bb5608ea242">kD</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#ae2c0d3c7a4b28db85ed2184ccf6a1418">kI</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#af4053ab4d0592990351f6f13cc4a662b">kP</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a965c77bc74b86b28054e978b853f6dea">prev_error_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a0c06935e582bfb1523b665c940b9553c">prev_error_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a7c343da22ebe3effd6ac555398205c8f">pwm_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a8a1bcc47e8ac25c7d1dc3d2605509e95">pwm_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#adb2abf5a4084992ba272e6caef4bb61c">run</a>(self)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>user_input</b> (defined in <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a1a7a9f1661c15e1623459726fec6a1fe">x_angle_pitch</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a8ce3a02a57f10f880af2c44f323fd35c">x_des</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a15df58d1282e456ec62c2db01a3323d5">y_angle_roll</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html#a722c26969970afe76b5eac88cbe0d0b1">y_des</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
