<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spitz_Louie 305 Labs: motordriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spitz_Louie 305 Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotordriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motordriver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotordriver_1_1Motor.html" title="Motor Setup.">Motor</a> Driver.  
 <a href="classmotordriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83251ef66f176bac107065ca386dbb4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a83251ef66f176bac107065ca386dbb4c">__init__</a> (self, <a class="el" href="classmotordriver_1_1DRV8847.html#a06e7c09e0e0ed266fe7bb7da9d46ed82">faulted</a>)</td></tr>
<tr class="memdesc:a83251ef66f176bac107065ca386dbb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up motor pins and corresponding timers.  <a href="classmotordriver_1_1DRV8847.html#a83251ef66f176bac107065ca386dbb4c">More...</a><br /></td></tr>
<tr class="separator:a83251ef66f176bac107065ca386dbb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69037667faa5e1f622f5861743f4d65e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a69037667faa5e1f622f5861743f4d65e">enable</a> (self)</td></tr>
<tr class="memdesc:a69037667faa5e1f622f5861743f4d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor to move.  <a href="classmotordriver_1_1DRV8847.html#a69037667faa5e1f622f5861743f4d65e">More...</a><br /></td></tr>
<tr class="separator:a69037667faa5e1f622f5861743f4d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e09a9554920ed9e8079c464707cd4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#ad0e09a9554920ed9e8079c464707cd4a">disable</a> (self)</td></tr>
<tr class="memdesc:ad0e09a9554920ed9e8079c464707cd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor, preventing movement.  <a href="classmotordriver_1_1DRV8847.html#ad0e09a9554920ed9e8079c464707cd4a">More...</a><br /></td></tr>
<tr class="separator:ad0e09a9554920ed9e8079c464707cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad513b8c6930e4a8dfcbd9c244af558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#afad513b8c6930e4a8dfcbd9c244af558">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:afad513b8c6930e4a8dfcbd9c244af558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor when fault condition is triggered.  <a href="classmotordriver_1_1DRV8847.html#afad513b8c6930e4a8dfcbd9c244af558">More...</a><br /></td></tr>
<tr class="separator:afad513b8c6930e4a8dfcbd9c244af558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012837fcf01d7a3224959c5979cdaa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a5012837fcf01d7a3224959c5979cdaa1">motor</a> (self)</td></tr>
<tr class="memdesc:a5012837fcf01d7a3224959c5979cdaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a motor object.  <a href="classmotordriver_1_1DRV8847.html#a5012837fcf01d7a3224959c5979cdaa1">More...</a><br /></td></tr>
<tr class="separator:a5012837fcf01d7a3224959c5979cdaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c494efc6d06a91989415c6d430eae21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a0c494efc6d06a91989415c6d430eae21">nSLEEP</a></td></tr>
<tr class="memdesc:a0c494efc6d06a91989415c6d430eae21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin A15 to an out pin that can sleep the motor.  <a href="classmotordriver_1_1DRV8847.html#a0c494efc6d06a91989415c6d430eae21">More...</a><br /></td></tr>
<tr class="separator:a0c494efc6d06a91989415c6d430eae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866a0f6a553aba4cfb9b71d06368a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a7866a0f6a553aba4cfb9b71d06368a16">FaultInt</a></td></tr>
<tr class="memdesc:a7866a0f6a553aba4cfb9b71d06368a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes fault condition.  <a href="classmotordriver_1_1DRV8847.html#a7866a0f6a553aba4cfb9b71d06368a16">More...</a><br /></td></tr>
<tr class="separator:a7866a0f6a553aba4cfb9b71d06368a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7c09e0e0ed266fe7bb7da9d46ed82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1DRV8847.html#a06e7c09e0e0ed266fe7bb7da9d46ed82">faulted</a></td></tr>
<tr class="memdesc:a06e7c09e0e0ed266fe7bb7da9d46ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for when motor is faulted.  <a href="classmotordriver_1_1DRV8847.html#a06e7c09e0e0ed266fe7bb7da9d46ed82">More...</a><br /></td></tr>
<tr class="separator:a06e7c09e0e0ed266fe7bb7da9d46ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotordriver_1_1Motor.html" title="Motor Setup.">Motor</a> Driver. </p>
<p >Works directly with the Nucleo hardware. Initializes sleep and fault conditions to proper pins on the nucleo. Can enable and disable motor. Can also create a <a class="el" href="classmotordriver_1_1Motor.html" title="Motor Setup.">Motor</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83251ef66f176bac107065ca386dbb4c" name="a83251ef66f176bac107065ca386dbb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83251ef66f176bac107065ca386dbb4c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faulted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up motor pins and corresponding timers. </p>
<p >Sets up sleep and fault pins of the motor driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faulted</td><td>Is true when motor has faulted and prevents motor from being re-enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0e09a9554920ed9e8079c464707cd4a" name="ad0e09a9554920ed9e8079c464707cd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e09a9554920ed9e8079c464707cd4a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor, preventing movement. </p>
<p >Sets nSLEEP to low to disable motor </p>

</div>
</div>
<a id="a69037667faa5e1f622f5861743f4d65e" name="a69037667faa5e1f622f5861743f4d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69037667faa5e1f622f5861743f4d65e">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor to move. </p>
<p >Disables any previous fault condition and sets nSLEEP to high to enable motor </p>

</div>
</div>
<a id="afad513b8c6930e4a8dfcbd9c244af558" name="afad513b8c6930e4a8dfcbd9c244af558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad513b8c6930e4a8dfcbd9c244af558">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor when fault condition is triggered. </p>
<p >IRQ_src is triggered when pin B2 falls from high to low </p>

</div>
</div>
<a id="a5012837fcf01d7a3224959c5979cdaa1" name="a5012837fcf01d7a3224959c5979cdaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5012837fcf01d7a3224959c5979cdaa1">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a motor object. </p>
<p >Allows for all motor objects to have shared enable/disable/fault properties </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06e7c09e0e0ed266fe7bb7da9d46ed82" name="a06e7c09e0e0ed266fe7bb7da9d46ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e7c09e0e0ed266fe7bb7da9d46ed82">&#9670;&nbsp;</a></span>faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.DRV8847.faulted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for when motor is faulted. </p>
<p >Is true when motor has faulted and prevents motor from being re-enabled. Is false once user clears fault condition. </p>

</div>
</div>
<a id="a7866a0f6a553aba4cfb9b71d06368a16" name="a7866a0f6a553aba4cfb9b71d06368a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866a0f6a553aba4cfb9b71d06368a16">&#9670;&nbsp;</a></span>FaultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.DRV8847.FaultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes fault condition. </p>
<p >Faultint is triggered when pin B2 falls from high to low </p>

</div>
</div>
<a id="a0c494efc6d06a91989415c6d430eae21" name="a0c494efc6d06a91989415c6d430eae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c494efc6d06a91989415c6d430eae21">&#9670;&nbsp;</a></span>nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.DRV8847.nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns pin A15 to an out pin that can sleep the motor. </p>
<p >Pin A15 can be set at either .high() to turn the motor on or .low() to disable the motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motordriver_8py.html">motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver</b></li><li class="navelem"><a class="el" href="classmotordriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Wed Dec 1 2021 13:14:12 for Spitz_Louie 305 Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
