<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: doxypypy.AstWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdoxypypy_1_1AstWalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdoxypypy_1_1AstWalker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">doxypypy.AstWalker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A walker that'll recursively progress through an AST.  
 <a href="classdoxypypy_1_1AstWalker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for doxypypy.AstWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdoxypypy_1_1AstWalker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cc9f43ec775b9a02a972a296931a4b1"><td class="memItemLeft" align="right" valign="top"><a id="a9cc9f43ec775b9a02a972a296931a4b1" name="a9cc9f43ec775b9a02a972a296931a4b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, lines, options, inFilename)</td></tr>
<tr class="memdesc:a9cc9f43ec775b9a02a972a296931a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a few class variables in preparation for our walk. <br /></td></tr>
<tr class="separator:a9cc9f43ec775b9a02a972a296931a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3b9fd6bfe0f33daa0b510a02e7f0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#ab7e3b9fd6bfe0f33daa0b510a02e7f0e">generic_visit</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:ab7e3b9fd6bfe0f33daa0b510a02e7f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract useful information from relevant nodes including docstrings.  <a href="classdoxypypy_1_1AstWalker.html#ab7e3b9fd6bfe0f33daa0b510a02e7f0e">More...</a><br /></td></tr>
<tr class="separator:ab7e3b9fd6bfe0f33daa0b510a02e7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418233c9eed895dfd6f57e88c4155e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#a418233c9eed895dfd6f57e88c4155e18">visit</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:a418233c9eed895dfd6f57e88c4155e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a node and extract useful information from it.  <a href="classdoxypypy_1_1AstWalker.html#a418233c9eed895dfd6f57e88c4155e18">More...</a><br /></td></tr>
<tr class="separator:a418233c9eed895dfd6f57e88c4155e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b6282ffdf212bd8adae1292be1e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#ac22b6282ffdf212bd8adae1292be1e43">visit_Module</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:ac22b6282ffdf212bd8adae1292be1e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the module-level docstring.  <a href="classdoxypypy_1_1AstWalker.html#ac22b6282ffdf212bd8adae1292be1e43">More...</a><br /></td></tr>
<tr class="separator:ac22b6282ffdf212bd8adae1292be1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d5a78e6a9fe2e7debd16269a577af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#a9d8d5a78e6a9fe2e7debd16269a577af">visit_Assign</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:a9d8d5a78e6a9fe2e7debd16269a577af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles assignments within code.  <a href="classdoxypypy_1_1AstWalker.html#a9d8d5a78e6a9fe2e7debd16269a577af">More...</a><br /></td></tr>
<tr class="separator:a9d8d5a78e6a9fe2e7debd16269a577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99938df5034c83422515306679264cef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#a99938df5034c83422515306679264cef">visit_Call</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:a99938df5034c83422515306679264cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles function calls within code.  <a href="classdoxypypy_1_1AstWalker.html#a99938df5034c83422515306679264cef">More...</a><br /></td></tr>
<tr class="separator:a99938df5034c83422515306679264cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab8252550a7cbdc71cf0d4537eb738"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#aefab8252550a7cbdc71cf0d4537eb738">visit_FunctionDef</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:aefab8252550a7cbdc71cf0d4537eb738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles function definitions within code.  <a href="classdoxypypy_1_1AstWalker.html#aefab8252550a7cbdc71cf0d4537eb738">More...</a><br /></td></tr>
<tr class="separator:aefab8252550a7cbdc71cf0d4537eb738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3ad2a0e0840036e7e0b0d9ed567695"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoxypypy_1_1AstWalker.html#a1e3ad2a0e0840036e7e0b0d9ed567695">visit_ClassDef</a> (self, node, **kwargs)</td></tr>
<tr class="memdesc:a1e3ad2a0e0840036e7e0b0d9ed567695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles class definitions within code.  <a href="classdoxypypy_1_1AstWalker.html#a1e3ad2a0e0840036e7e0b0d9ed567695">More...</a><br /></td></tr>
<tr class="separator:a1e3ad2a0e0840036e7e0b0d9ed567695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71067b640ea9ce78b32b189868ee941"><td class="memItemLeft" align="right" valign="top"><a id="aa71067b640ea9ce78b32b189868ee941" name="aa71067b640ea9ce78b32b189868ee941"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visit_Constant</b> (self, node, **kwargs)</td></tr>
<tr class="separator:aa71067b640ea9ce78b32b189868ee941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5038005fd02e0dc9a1682f0e0805cba"><td class="memItemLeft" align="right" valign="top"><a id="ab5038005fd02e0dc9a1682f0e0805cba" name="ab5038005fd02e0dc9a1682f0e0805cba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parseLines</b> (self)</td></tr>
<tr class="memdesc:ab5038005fd02e0dc9a1682f0e0805cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form an AST for the code and produce a new version of the source. <br /></td></tr>
<tr class="separator:ab5038005fd02e0dc9a1682f0e0805cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6083c1c3373054de9dc2f48dcefe85c"><td class="memItemLeft" align="right" valign="top"><a id="aa6083c1c3373054de9dc2f48dcefe85c" name="aa6083c1c3373054de9dc2f48dcefe85c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLines</b> (self)</td></tr>
<tr class="memdesc:aa6083c1c3373054de9dc2f48dcefe85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modified file once processing has been completed. <br /></td></tr>
<tr class="separator:aa6083c1c3373054de9dc2f48dcefe85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af04a38b15fc403370ddb22d109c8cbaf"><td class="memItemLeft" align="right" valign="top"><a id="af04a38b15fc403370ddb22d109c8cbaf" name="af04a38b15fc403370ddb22d109c8cbaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:af04a38b15fc403370ddb22d109c8cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5f43077368b3bf124485ab1096ed1"><td class="memItemLeft" align="right" valign="top"><a id="ae6a5f43077368b3bf124485ab1096ed1" name="ae6a5f43077368b3bf124485ab1096ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:ae6a5f43077368b3bf124485ab1096ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637d78c497006d8b4032af9c8064a02"><td class="memItemLeft" align="right" valign="top"><a id="a6637d78c497006d8b4032af9c8064a02" name="a6637d78c497006d8b4032af9c8064a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inFilename</b></td></tr>
<tr class="separator:a6637d78c497006d8b4032af9c8064a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813dc489b5ca3bca3c08bd94e0cd1489"><td class="memItemLeft" align="right" valign="top"><a id="a813dc489b5ca3bca3c08bd94e0cd1489" name="a813dc489b5ca3bca3c08bd94e0cd1489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docLines</b></td></tr>
<tr class="separator:a813dc489b5ca3bca3c08bd94e0cd1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A walker that'll recursively progress through an AST. </p>
<p >Given an abstract syntax tree for Python code, walk through all the nodes looking for significant types (for our purposes we only care about module starts, class definitions, function definitions, variable assignments, and function calls, as all the information we want to pass to Doxygen is found within these constructs). If the autobrief option is set, it further attempts to parse docstrings to create appropriate Doxygen tags. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7e3b9fd6bfe0f33daa0b510a02e7f0e" name="ab7e3b9fd6bfe0f33daa0b510a02e7f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e3b9fd6bfe0f33daa0b510a02e7f0e">&#9670;&nbsp;</a></span>generic_visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.generic_visit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract useful information from relevant nodes including docstrings. </p>
<pre class="fragment">   This is virtually identical to the standard version contained in
   NodeVisitor.  It is only overridden because we're tracking extra
   information (the hierarchy of containing nodes) not preserved in
   the original.
</pre> 
</div>
</div>
<a id="a418233c9eed895dfd6f57e88c4155e18" name="a418233c9eed895dfd6f57e88c4155e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418233c9eed895dfd6f57e88c4155e18">&#9670;&nbsp;</a></span>visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a node and extract useful information from it. </p>
<pre class="fragment">   This is virtually identical to the standard version contained in
   NodeVisitor.  It is only overridden because we're tracking extra
   information (the hierarchy of containing nodes) not preserved in
   the original.
</pre> 
</div>
</div>
<a id="a9d8d5a78e6a9fe2e7debd16269a577af" name="a9d8d5a78e6a9fe2e7debd16269a577af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8d5a78e6a9fe2e7debd16269a577af">&#9670;&nbsp;</a></span>visit_Assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit_Assign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles assignments within code. </p>
<pre class="fragment">   Variable assignments in Python are used to represent interface
   attributes in addition to basic variables.  If an assignment appears
   to be an attribute, it gets labeled as such for Doxygen.  If a variable
   name uses Python mangling or is just a bed lump, it is labeled as
   private for Doxygen.
</pre> 
</div>
</div>
<a id="a99938df5034c83422515306679264cef" name="a99938df5034c83422515306679264cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99938df5034c83422515306679264cef">&#9670;&nbsp;</a></span>visit_Call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit_Call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles function calls within code. </p>
<pre class="fragment">   Function calls in Python are used to represent interface implementations
   in addition to their normal use.  If a call appears to mark an
   implementation, it gets labeled as such for Doxygen.
</pre> 
</div>
</div>
<a id="a1e3ad2a0e0840036e7e0b0d9ed567695" name="a1e3ad2a0e0840036e7e0b0d9ed567695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3ad2a0e0840036e7e0b0d9ed567695">&#9670;&nbsp;</a></span>visit_ClassDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit_ClassDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles class definitions within code. </p>
<pre class="fragment">   Process the docstring.  Note though that in Python Class definitions
   are used to define interfaces in addition to classes.
   If a class definition appears to be an interface definition tag it as an
   interface definition for Doxygen.  Otherwise tag it as a class
   definition for Doxygen.
</pre> 
</div>
</div>
<a id="aefab8252550a7cbdc71cf0d4537eb738" name="aefab8252550a7cbdc71cf0d4537eb738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab8252550a7cbdc71cf0d4537eb738">&#9670;&nbsp;</a></span>visit_FunctionDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit_FunctionDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles function definitions within code. </p>
<pre class="fragment">   Process a function's docstring, keeping well aware of the function's
   context and whether or not it's part of an interface definition.
</pre> 
</div>
</div>
<a id="ac22b6282ffdf212bd8adae1292be1e43" name="ac22b6282ffdf212bd8adae1292be1e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22b6282ffdf212bd8adae1292be1e43">&#9670;&nbsp;</a></span>visit_Module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def doxypypy.AstWalker.visit_Module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the module-level docstring. </p>
<pre class="fragment">   Process the module-level docstring and create appropriate Doxygen tags
   if autobrief option is set.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxypypy.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doxypypy</b></li><li class="navelem"><a class="el" href="classdoxypypy_1_1AstWalker.html">AstWalker</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:13:19 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
