<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a46655117184f13ced9045b4552852de2">__init__</a>(self, user_input, x_des, y_des, x_panel, y_panel, x_angle_pitch, y_angle_roll, error_x, error_y)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb">error_x</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62">error_y</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a633986bfde10a0f3baf67f444591df47">reset</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a5b83e097f09aad13cfa2c9d46ec65043">ser</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#ae2a2bb64870fff36a6941842defeabb3">set_point_x</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#ab69687f3698ab777d398d988028ca56d">set_point_y</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starttime</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>starttimec</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#acbdfa5a6f29cd70f7fd768f2eacbbed8">timedata</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timeelapsed</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeelapsedc</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb">user_input</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073">x_angle_pitch</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e">x_des</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a9e516134597039b770868504e684e84e">x_error</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae">x_panel</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a4e631e55274273ee211bd0f1d3e8f732">x_position</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a9480ed9ebc80430eedbec639422e27df">x_theta</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401">y_angle_roll</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6">y_des</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a6a8d01a0a6788cf3ef3730399d1fe304">y_error</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24">y_panel</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a529dfc28b08b8d20402334b1f8fc60c1">y_position</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#aec070cc2bff2a07b725d32b7cb59b670">y_theta</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
