<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: panel_driver.Panel_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel__driver_1_1Panel__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel__driver_1_1Panel__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel_driver.Panel_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Can test touch on a panel and returns touch x and y location in mm.  
 <a href="classpanel__driver_1_1Panel__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f417f0eb9dfc76c105d9524b44183f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a7f417f0eb9dfc76c105d9524b44183f3">__init__</a> (self, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a6b2a8355f7da493ab9bb83ae303befc5">pin_ym</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a4fefa687a3213869d4e1f92486ca4d7b">pin_xm</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a6554740372d6ca4e4c175130da88f0fe">pin_yp</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#aa7682a91c9ae061e75b08c96a128fd1b">pin_xp</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a0cff42cf662d360c33faf9c764463259">size_x</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a2f9ae70fa306c46025492c662de9feb4">size_y</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a971ef3ffe5a437d8a5efddf90cb420fc">center_x</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a845ec9afe19e96f5c802dfbc3ba8435f">center_y</a>)</td></tr>
<tr class="memdesc:a7f417f0eb9dfc76c105d9524b44183f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes panel pins and panel dimensions.  <a href="classpanel__driver_1_1Panel__driver.html#a7f417f0eb9dfc76c105d9524b44183f3">More...</a><br /></td></tr>
<tr class="separator:a7f417f0eb9dfc76c105d9524b44183f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb572e1a084fb09d53e494aba4216b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#adbb572e1a084fb09d53e494aba4216b6">scan_xyz</a> (self)</td></tr>
<tr class="memdesc:adbb572e1a084fb09d53e494aba4216b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates x and y positions, and checks if there is touch in the board.  <a href="classpanel__driver_1_1Panel__driver.html#adbb572e1a084fb09d53e494aba4216b6">More...</a><br /></td></tr>
<tr class="separator:adbb572e1a084fb09d53e494aba4216b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b2a8355f7da493ab9bb83ae303befc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a6b2a8355f7da493ab9bb83ae303befc5">pin_ym</a></td></tr>
<tr class="memdesc:a6b2a8355f7da493ab9bb83ae303befc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative y terminal pin.  <a href="classpanel__driver_1_1Panel__driver.html#a6b2a8355f7da493ab9bb83ae303befc5">More...</a><br /></td></tr>
<tr class="separator:a6b2a8355f7da493ab9bb83ae303befc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefa687a3213869d4e1f92486ca4d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a4fefa687a3213869d4e1f92486ca4d7b">pin_xm</a></td></tr>
<tr class="memdesc:a4fefa687a3213869d4e1f92486ca4d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative x terminal pin.  <a href="classpanel__driver_1_1Panel__driver.html#a4fefa687a3213869d4e1f92486ca4d7b">More...</a><br /></td></tr>
<tr class="separator:a4fefa687a3213869d4e1f92486ca4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554740372d6ca4e4c175130da88f0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a6554740372d6ca4e4c175130da88f0fe">pin_yp</a></td></tr>
<tr class="memdesc:a6554740372d6ca4e4c175130da88f0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive y terminal pin.  <a href="classpanel__driver_1_1Panel__driver.html#a6554740372d6ca4e4c175130da88f0fe">More...</a><br /></td></tr>
<tr class="separator:a6554740372d6ca4e4c175130da88f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7682a91c9ae061e75b08c96a128fd1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aa7682a91c9ae061e75b08c96a128fd1b">pin_xp</a></td></tr>
<tr class="memdesc:aa7682a91c9ae061e75b08c96a128fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive x terminal pin.  <a href="classpanel__driver_1_1Panel__driver.html#aa7682a91c9ae061e75b08c96a128fd1b">More...</a><br /></td></tr>
<tr class="separator:aa7682a91c9ae061e75b08c96a128fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff42cf662d360c33faf9c764463259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a0cff42cf662d360c33faf9c764463259">size_x</a></td></tr>
<tr class="memdesc:a0cff42cf662d360c33faf9c764463259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of board.  <a href="classpanel__driver_1_1Panel__driver.html#a0cff42cf662d360c33faf9c764463259">More...</a><br /></td></tr>
<tr class="separator:a0cff42cf662d360c33faf9c764463259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ae70fa306c46025492c662de9feb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a2f9ae70fa306c46025492c662de9feb4">size_y</a></td></tr>
<tr class="memdesc:a2f9ae70fa306c46025492c662de9feb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of board.  <a href="classpanel__driver_1_1Panel__driver.html#a2f9ae70fa306c46025492c662de9feb4">More...</a><br /></td></tr>
<tr class="separator:a2f9ae70fa306c46025492c662de9feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ef3ffe5a437d8a5efddf90cb420fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a971ef3ffe5a437d8a5efddf90cb420fc">center_x</a></td></tr>
<tr class="memdesc:a971ef3ffe5a437d8a5efddf90cb420fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">x measurement at center of board  <a href="classpanel__driver_1_1Panel__driver.html#a971ef3ffe5a437d8a5efddf90cb420fc">More...</a><br /></td></tr>
<tr class="separator:a971ef3ffe5a437d8a5efddf90cb420fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ec9afe19e96f5c802dfbc3ba8435f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a845ec9afe19e96f5c802dfbc3ba8435f">center_y</a></td></tr>
<tr class="memdesc:a845ec9afe19e96f5c802dfbc3ba8435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y measurement at center of board  <a href="classpanel__driver_1_1Panel__driver.html#a845ec9afe19e96f5c802dfbc3ba8435f">More...</a><br /></td></tr>
<tr class="separator:a845ec9afe19e96f5c802dfbc3ba8435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Can test touch on a panel and returns touch x and y location in mm. </p>
<p >Converts ADC readings to digital [mm] with calibration coefficient knowing that max ADC is 4095. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f417f0eb9dfc76c105d9524b44183f3" name="a7f417f0eb9dfc76c105d9524b44183f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f417f0eb9dfc76c105d9524b44183f3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes panel pins and panel dimensions. </p>
<p >Associates x and y positive and x and y minus terminals to specified board pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>respective board pin associated with the y negative terminal. </td></tr>
    <tr><td class="paramname">The</td><td>respective board pin associated with the x negative terminal. </td></tr>
    <tr><td class="paramname">The</td><td>respective board pin associated with the y positive terminal. </td></tr>
    <tr><td class="paramname">The</td><td>respective board pin associated with the x positive terminal. </td></tr>
    <tr><td class="paramname">The</td><td>width of the board in mm, associated with the x coordinaate reading of the panel. </td></tr>
    <tr><td class="paramname">The</td><td>height of the board in mm, associated with the y coordinaate reading of the panel. </td></tr>
    <tr><td class="paramname">The</td><td>x coordinate in mm at the center of the panel. </td></tr>
    <tr><td class="paramname">The</td><td>y coordinate in mm at the center of the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbb572e1a084fb09d53e494aba4216b6" name="adbb572e1a084fb09d53e494aba4216b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb572e1a084fb09d53e494aba4216b6">&#9670;&nbsp;</a></span>scan_xyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.scan_xyz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates x and y positions, and checks if there is touch in the board. </p>
<p >Resets configuration of pins for each position scan. Pins that are read from ADC are floated (set as IN) while the pins being scanned for are set as OUT_PP. </p><dl class="section return"><dt>Returns</dt><dd>Returns tuple consisting af x and y localtions in mm, and flag if board is being touched. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a971ef3ffe5a437d8a5efddf90cb420fc" name="a971ef3ffe5a437d8a5efddf90cb420fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ef3ffe5a437d8a5efddf90cb420fc">&#9670;&nbsp;</a></span>center_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.center_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x measurement at center of board </p>
<p >mm reading for x at center of board </p>

</div>
</div>
<a id="a845ec9afe19e96f5c802dfbc3ba8435f" name="a845ec9afe19e96f5c802dfbc3ba8435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845ec9afe19e96f5c802dfbc3ba8435f">&#9670;&nbsp;</a></span>center_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.center_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y measurement at center of board </p>
<p >mm reading for y at center of board </p>

</div>
</div>
<a id="a4fefa687a3213869d4e1f92486ca4d7b" name="a4fefa687a3213869d4e1f92486ca4d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fefa687a3213869d4e1f92486ca4d7b">&#9670;&nbsp;</a></span>pin_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.pin_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative x terminal pin. </p>
<p >Assigned to corresponding board pin. </p>

</div>
</div>
<a id="aa7682a91c9ae061e75b08c96a128fd1b" name="aa7682a91c9ae061e75b08c96a128fd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7682a91c9ae061e75b08c96a128fd1b">&#9670;&nbsp;</a></span>pin_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.pin_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive x terminal pin. </p>
<p >Assigned to corresponding board pin. </p>

</div>
</div>
<a id="a6b2a8355f7da493ab9bb83ae303befc5" name="a6b2a8355f7da493ab9bb83ae303befc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a8355f7da493ab9bb83ae303befc5">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.pin_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative y terminal pin. </p>
<p >Assigned to corresponding board pin. </p>

</div>
</div>
<a id="a6554740372d6ca4e4c175130da88f0fe" name="a6554740372d6ca4e4c175130da88f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6554740372d6ca4e4c175130da88f0fe">&#9670;&nbsp;</a></span>pin_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.pin_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive y terminal pin. </p>
<p >Assigned to corresponding board pin. </p>

</div>
</div>
<a id="a0cff42cf662d360c33faf9c764463259" name="a0cff42cf662d360c33faf9c764463259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cff42cf662d360c33faf9c764463259">&#9670;&nbsp;</a></span>size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.size_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of board. </p>
<p >Assigned as length of board in x direction [mm] </p>

</div>
</div>
<a id="a2f9ae70fa306c46025492c662de9feb4" name="a2f9ae70fa306c46025492c662de9feb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9ae70fa306c46025492c662de9feb4">&#9670;&nbsp;</a></span>size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.size_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of board. </p>
<p >Assigned as length of board in y direction [mm] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel__driver_8py.html">panel_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel_driver</b></li><li class="navelem"><a class="el" href="classpanel__driver_1_1Panel__driver.html">Panel_driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
