<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: task_encoder.Task_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classtask__encoder_1_1Task__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36bffbb1af11058927bc57052da7ac42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a36bffbb1af11058927bc57052da7ac42">__init__</a> (self, state, user, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a975169c81ff88f9fa91c029a94ed0dbe">reset</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a76da343dec22c23eb5c27da39f408036">runs</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#ad0429d32c9c3a6daa895f570d204a85c">enc</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#ac55542fb19b8d90b6e68856b6fed205d">duty</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#aba78ed1165ea8b77112393de3f99996a">delta_rad</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#a4be2df3b72e244a01406cb1b77a87a0a">faulted</a>)</td></tr>
<tr class="memdesc:a36bffbb1af11058927bc57052da7ac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task.  <a href="classtask__encoder_1_1Task__encoder.html#a36bffbb1af11058927bc57052da7ac42">More...</a><br /></td></tr>
<tr class="separator:a36bffbb1af11058927bc57052da7ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be5d9220e64d13f5a4a33f03328452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a58be5d9220e64d13f5a4a33f03328452">run</a> (self)</td></tr>
<tr class="memdesc:a58be5d9220e64d13f5a4a33f03328452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of FSM.  <a href="classtask__encoder_1_1Task__encoder.html#a58be5d9220e64d13f5a4a33f03328452">More...</a><br /></td></tr>
<tr class="separator:a58be5d9220e64d13f5a4a33f03328452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ad5b3202122190100d75612ba9caf53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a9ad5b3202122190100d75612ba9caf53">ser</a></td></tr>
<tr class="memdesc:a9ad5b3202122190100d75612ba9caf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates connection between keyboard and Necleo.  <a href="classtask__encoder_1_1Task__encoder.html#a9ad5b3202122190100d75612ba9caf53">More...</a><br /></td></tr>
<tr class="separator:a9ad5b3202122190100d75612ba9caf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ee56803aeb4deb5defde86bf3a238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a834ee56803aeb4deb5defde86bf3a238">my_encoder</a></td></tr>
<tr class="memdesc:a834ee56803aeb4deb5defde86bf3a238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates encoder object.  <a href="classtask__encoder_1_1Task__encoder.html#a834ee56803aeb4deb5defde86bf3a238">More...</a><br /></td></tr>
<tr class="separator:a834ee56803aeb4deb5defde86bf3a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee68cad74e630a94f28e744be4b02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a53ee68cad74e630a94f28e744be4b02f">my_encoder2</a></td></tr>
<tr class="memdesc:a53ee68cad74e630a94f28e744be4b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates encoder 2 object.  <a href="classtask__encoder_1_1Task__encoder.html#a53ee68cad74e630a94f28e744be4b02f">More...</a><br /></td></tr>
<tr class="separator:a53ee68cad74e630a94f28e744be4b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575851275f05b2c7e8b389766f2d12ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a575851275f05b2c7e8b389766f2d12ec">my_state</a></td></tr>
<tr class="memdesc:a575851275f05b2c7e8b389766f2d12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to specify which state task encoder runs.  <a href="classtask__encoder_1_1Task__encoder.html#a575851275f05b2c7e8b389766f2d12ec">More...</a><br /></td></tr>
<tr class="separator:a575851275f05b2c7e8b389766f2d12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975169c81ff88f9fa91c029a94ed0dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a975169c81ff88f9fa91c029a94ed0dbe">reset</a></td></tr>
<tr class="memdesc:a975169c81ff88f9fa91c029a94ed0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset flag to re-initialize certain parameters.  <a href="classtask__encoder_1_1Task__encoder.html#a975169c81ff88f9fa91c029a94ed0dbe">More...</a><br /></td></tr>
<tr class="separator:a975169c81ff88f9fa91c029a94ed0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a9e1552e8db5eb7764dbb5cefbf41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#aa99a9e1552e8db5eb7764dbb5cefbf41">datacollection</a></td></tr>
<tr class="memdesc:aa99a9e1552e8db5eb7764dbb5cefbf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of position data in ticks.  <a href="classtask__encoder_1_1Task__encoder.html#aa99a9e1552e8db5eb7764dbb5cefbf41">More...</a><br /></td></tr>
<tr class="separator:aa99a9e1552e8db5eb7764dbb5cefbf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bab0ef810005eb6a7405e3bfc8b4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a48bab0ef810005eb6a7405e3bfc8b4a6">time_record</a></td></tr>
<tr class="memdesc:a48bab0ef810005eb6a7405e3bfc8b4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time data in seconds.  <a href="classtask__encoder_1_1Task__encoder.html#a48bab0ef810005eb6a7405e3bfc8b4a6">More...</a><br /></td></tr>
<tr class="separator:a48bab0ef810005eb6a7405e3bfc8b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac8b868ef6ba264787bdd6f17afb71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a2dac8b868ef6ba264787bdd6f17afb71">position_record</a></td></tr>
<tr class="memdesc:a2dac8b868ef6ba264787bdd6f17afb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of position data in radians.  <a href="classtask__encoder_1_1Task__encoder.html#a2dac8b868ef6ba264787bdd6f17afb71">More...</a><br /></td></tr>
<tr class="separator:a2dac8b868ef6ba264787bdd6f17afb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd748f6d4398a23853568493a0861c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a69bd748f6d4398a23853568493a0861c">delta_record</a></td></tr>
<tr class="memdesc:a69bd748f6d4398a23853568493a0861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of delta (velocity) data.  <a href="classtask__encoder_1_1Task__encoder.html#a69bd748f6d4398a23853568493a0861c">More...</a><br /></td></tr>
<tr class="separator:a69bd748f6d4398a23853568493a0861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78225025b941aa707bdf256834ee9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a2d78225025b941aa707bdf256834ee9f">old_position</a></td></tr>
<tr class="memdesc:a2d78225025b941aa707bdf256834ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the old position of motor to track delta.  <a href="classtask__encoder_1_1Task__encoder.html#a2d78225025b941aa707bdf256834ee9f">More...</a><br /></td></tr>
<tr class="separator:a2d78225025b941aa707bdf256834ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f0ea5be240237d624543525ad7fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a203f0ea5be240237d624543525ad7fc5">timeelapsed</a></td></tr>
<tr class="memdesc:a203f0ea5be240237d624543525ad7fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed variable.  <a href="classtask__encoder_1_1Task__encoder.html#a203f0ea5be240237d624543525ad7fc5">More...</a><br /></td></tr>
<tr class="separator:a203f0ea5be240237d624543525ad7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae265fb94d9b5971420e124b90be0eb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#ae265fb94d9b5971420e124b90be0eb47">starttime</a></td></tr>
<tr class="memdesc:ae265fb94d9b5971420e124b90be0eb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time variable.  <a href="classtask__encoder_1_1Task__encoder.html#ae265fb94d9b5971420e124b90be0eb47">More...</a><br /></td></tr>
<tr class="separator:ae265fb94d9b5971420e124b90be0eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca757e9f77d15e3f6c696b28949872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a68ca757e9f77d15e3f6c696b28949872">starttimec</a></td></tr>
<tr class="memdesc:a68ca757e9f77d15e3f6c696b28949872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time counter variable.  <a href="classtask__encoder_1_1Task__encoder.html#a68ca757e9f77d15e3f6c696b28949872">More...</a><br /></td></tr>
<tr class="separator:a68ca757e9f77d15e3f6c696b28949872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd">action</a></td></tr>
<tr class="memdesc:a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes back to task user to specify state.  <a href="classtask__encoder_1_1Task__encoder.html#a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd">More...</a><br /></td></tr>
<tr class="separator:a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da343dec22c23eb5c27da39f408036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a76da343dec22c23eb5c27da39f408036">runs</a></td></tr>
<tr class="memdesc:a76da343dec22c23eb5c27da39f408036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs in task encoder.  <a href="classtask__encoder_1_1Task__encoder.html#a76da343dec22c23eb5c27da39f408036">More...</a><br /></td></tr>
<tr class="separator:a76da343dec22c23eb5c27da39f408036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0429d32c9c3a6daa895f570d204a85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#ad0429d32c9c3a6daa895f570d204a85c">enc</a></td></tr>
<tr class="memdesc:ad0429d32c9c3a6daa895f570d204a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies encoder 1 or 2.  <a href="classtask__encoder_1_1Task__encoder.html#ad0429d32c9c3a6daa895f570d204a85c">More...</a><br /></td></tr>
<tr class="separator:ad0429d32c9c3a6daa895f570d204a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55542fb19b8d90b6e68856b6fed205d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#ac55542fb19b8d90b6e68856b6fed205d">duty</a></td></tr>
<tr class="memdesc:ac55542fb19b8d90b6e68856b6fed205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how fast to run the motor at.  <a href="classtask__encoder_1_1Task__encoder.html#ac55542fb19b8d90b6e68856b6fed205d">More...</a><br /></td></tr>
<tr class="separator:ac55542fb19b8d90b6e68856b6fed205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba78ed1165ea8b77112393de3f99996a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#aba78ed1165ea8b77112393de3f99996a">delta_rad</a></td></tr>
<tr class="memdesc:aba78ed1165ea8b77112393de3f99996a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta value in radians.  <a href="classtask__encoder_1_1Task__encoder.html#aba78ed1165ea8b77112393de3f99996a">More...</a><br /></td></tr>
<tr class="separator:aba78ed1165ea8b77112393de3f99996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2df3b72e244a01406cb1b77a87a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#a4be2df3b72e244a01406cb1b77a87a0a">faulted</a></td></tr>
<tr class="memdesc:a4be2df3b72e244a01406cb1b77a87a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faulted boolean.  <a href="classtask__encoder_1_1Task__encoder.html#a4be2df3b72e244a01406cb1b77a87a0a">More...</a><br /></td></tr>
<tr class="separator:a4be2df3b72e244a01406cb1b77a87a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56766c403d1c94af66fe45b0ac299a"><td class="memItemLeft" align="right" valign="top"><a id="aef56766c403d1c94af66fe45b0ac299a" name="aef56766c403d1c94af66fe45b0ac299a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeelapsedc</b></td></tr>
<tr class="separator:aef56766c403d1c94af66fe45b0ac299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task. </p>
<p >Implements finite state machine for encoder actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36bffbb1af11058927bc57052da7ac42" name="a36bffbb1af11058927bc57052da7ac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bffbb1af11058927bc57052da7ac42">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faulted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task. </p>
<p >Defines variables and initializes encoder task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the FSM state </td></tr>
    <tr><td class="paramname">user</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for user input </td></tr>
    <tr><td class="paramname">reset</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to reset timers </td></tr>
    <tr><td class="paramname">runs</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to print on the first run of the FSM </td></tr>
    <tr><td class="paramname">enc</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to specify which motor to perform tasks on </td></tr>
    <tr><td class="paramname">duty</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set duty cycle for each motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58be5d9220e64d13f5a4a33f03328452" name="a58be5d9220e64d13f5a4a33f03328452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be5d9220e64d13f5a4a33f03328452">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of FSM. </p>
<p >Performs encoder actions based on state variable, handles resetting, getting position, data collection </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd" name="a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db76fe4f6c1c8b3eb21b0c2a4c6f1bd">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes back to task user to specify state. </p>
<p >Writes back to initial prompting state after a task in encoder is performed. </p>

</div>
</div>
<a id="aa99a9e1552e8db5eb7764dbb5cefbf41" name="aa99a9e1552e8db5eb7764dbb5cefbf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a9e1552e8db5eb7764dbb5cefbf41">&#9670;&nbsp;</a></span>datacollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.datacollection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of position data in ticks. </p>
<p >Stores motor position for specified time or until collection is terminated. </p>

</div>
</div>
<a id="aba78ed1165ea8b77112393de3f99996a" name="aba78ed1165ea8b77112393de3f99996a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba78ed1165ea8b77112393de3f99996a">&#9670;&nbsp;</a></span>delta_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.delta_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta value in radians. </p>
<p >Shared variable to pass delta value in radians </p>

</div>
</div>
<a id="a69bd748f6d4398a23853568493a0861c" name="a69bd748f6d4398a23853568493a0861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd748f6d4398a23853568493a0861c">&#9670;&nbsp;</a></span>delta_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.delta_record</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of delta (velocity) data. </p>
<p >Stores motor velocity for specified time or until collection is terminated. </p>

</div>
</div>
<a id="ac55542fb19b8d90b6e68856b6fed205d" name="ac55542fb19b8d90b6e68856b6fed205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55542fb19b8d90b6e68856b6fed205d">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how fast to run the motor at. </p>
<p >Duty is a percentage of how much power a user wants to run the motor at </p>

</div>
</div>
<a id="ad0429d32c9c3a6daa895f570d204a85c" name="ad0429d32c9c3a6daa895f570d204a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0429d32c9c3a6daa895f570d204a85c">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies encoder 1 or 2. </p>
<p >Tasks are performed on specific encoder depending on the number of enc </p>

</div>
</div>
<a id="a4be2df3b72e244a01406cb1b77a87a0a" name="a4be2df3b72e244a01406cb1b77a87a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be2df3b72e244a01406cb1b77a87a0a">&#9670;&nbsp;</a></span>faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.faulted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faulted boolean. </p>
<p >Specifies if motor is faulted. If faulted, faulted=true </p>

</div>
</div>
<a id="a834ee56803aeb4deb5defde86bf3a238" name="a834ee56803aeb4deb5defde86bf3a238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834ee56803aeb4deb5defde86bf3a238">&#9670;&nbsp;</a></span>my_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.my_encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates encoder object. </p>
<p >Task encoder runs tasks through my_encoder methods. </p>

</div>
</div>
<a id="a53ee68cad74e630a94f28e744be4b02f" name="a53ee68cad74e630a94f28e744be4b02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee68cad74e630a94f28e744be4b02f">&#9670;&nbsp;</a></span>my_encoder2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.my_encoder2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates encoder 2 object. </p>
<p >Passes through important pins, timer number, and encoder type </p>

</div>
</div>
<a id="a575851275f05b2c7e8b389766f2d12ec" name="a575851275f05b2c7e8b389766f2d12ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575851275f05b2c7e8b389766f2d12ec">&#9670;&nbsp;</a></span>my_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.my_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared variable to specify which state task encoder runs. </p>
<p >Is written by user in task user file </p>

</div>
</div>
<a id="a2d78225025b941aa707bdf256834ee9f" name="a2d78225025b941aa707bdf256834ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78225025b941aa707bdf256834ee9f">&#9670;&nbsp;</a></span>old_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.old_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the old position of motor to track delta. </p>
<p >Used to find delta over a given amount of time in task encoder. </p>

</div>
</div>
<a id="a2dac8b868ef6ba264787bdd6f17afb71" name="a2dac8b868ef6ba264787bdd6f17afb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac8b868ef6ba264787bdd6f17afb71">&#9670;&nbsp;</a></span>position_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.position_record</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of position data in radians. </p>
<p >Stores motor position for specified time or until collection is terminated. </p>

</div>
</div>
<a id="a975169c81ff88f9fa91c029a94ed0dbe" name="a975169c81ff88f9fa91c029a94ed0dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975169c81ff88f9fa91c029a94ed0dbe">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset flag to re-initialize certain parameters. </p>
<p >Used to reset timers after data collection has been finished or terminated </p>

</div>
</div>
<a id="a76da343dec22c23eb5c27da39f408036" name="a76da343dec22c23eb5c27da39f408036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76da343dec22c23eb5c27da39f408036">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of runs in task encoder. </p>
<p >Performs some printing and initializing tasks on the first run. </p>

</div>
</div>
<a id="a9ad5b3202122190100d75612ba9caf53" name="a9ad5b3202122190100d75612ba9caf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad5b3202122190100d75612ba9caf53">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates connection between keyboard and Necleo. </p>
<p >Used to interrupt data collection when 's' is pressed. </p>

</div>
</div>
<a id="ae265fb94d9b5971420e124b90be0eb47" name="ae265fb94d9b5971420e124b90be0eb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae265fb94d9b5971420e124b90be0eb47">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time variable. </p>
<p >Variable used to store start time for first timer for time elapsed calculation. </p>

</div>
</div>
<a id="a68ca757e9f77d15e3f6c696b28949872" name="a68ca757e9f77d15e3f6c696b28949872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca757e9f77d15e3f6c696b28949872">&#9670;&nbsp;</a></span>starttimec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.starttimec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time counter variable. </p>
<p >Variable used to store start time for second timer to collect data at a certain interval. </p>

</div>
</div>
<a id="a48bab0ef810005eb6a7405e3bfc8b4a6" name="a48bab0ef810005eb6a7405e3bfc8b4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bab0ef810005eb6a7405e3bfc8b4a6">&#9670;&nbsp;</a></span>time_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.time_record</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of time data in seconds. </p>
<p >Stores time for specified duration or until collection is terminated. </p>

</div>
</div>
<a id="a203f0ea5be240237d624543525ad7fc5" name="a203f0ea5be240237d624543525ad7fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f0ea5be240237d624543525ad7fc5">&#9670;&nbsp;</a></span>timeelapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_encoder.timeelapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time elapsed variable. </p>
<p >Variable used to store time elapsed since timer reset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__encoder.html">Task_encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
