<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: task_user.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task.  
 <a href="classtask__user_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46655117184f13ced9045b4552852de2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a46655117184f13ced9045b4552852de2">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb">user_input</a>, <a class="el" href="classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e">x_des</a>, <a class="el" href="classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6">y_des</a>, <a class="el" href="classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae">x_panel</a>, <a class="el" href="classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24">y_panel</a>, <a class="el" href="classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073">x_angle_pitch</a>, <a class="el" href="classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401">y_angle_roll</a>, <a class="el" href="classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb">error_x</a>, <a class="el" href="classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62">error_y</a>)</td></tr>
<tr class="memdesc:a46655117184f13ced9045b4552852de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the user task.  <a href="classtask__user_1_1Task__user.html#a46655117184f13ced9045b4552852de2">More...</a><br /></td></tr>
<tr class="separator:a46655117184f13ced9045b4552852de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e674b75a8069faeb34ff94549b4bead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">run</a> (self)</td></tr>
<tr class="memdesc:a7e674b75a8069faeb34ff94549b4bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of FSM.  <a href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">More...</a><br /></td></tr>
<tr class="separator:a7e674b75a8069faeb34ff94549b4bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af68b5729ac2e47c171a1f62fe2427cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb">user_input</a></td></tr>
<tr class="memdesc:af68b5729ac2e47c171a1f62fe2427cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User state variable.  <a href="classtask__user_1_1Task__user.html#af68b5729ac2e47c171a1f62fe2427cbb">More...</a><br /></td></tr>
<tr class="separator:af68b5729ac2e47c171a1f62fe2427cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d17ecf1f5d9812f79535458083ac0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e">x_des</a></td></tr>
<tr class="memdesc:a79d17ecf1f5d9812f79535458083ac0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired angle of platform as shared variable.  <a href="classtask__user_1_1Task__user.html#a79d17ecf1f5d9812f79535458083ac0e">More...</a><br /></td></tr>
<tr class="separator:a79d17ecf1f5d9812f79535458083ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef81108cb96a879dc331b985cb985c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6">y_des</a></td></tr>
<tr class="memdesc:acef81108cb96a879dc331b985cb985c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired angle of platform as shared variable.  <a href="classtask__user_1_1Task__user.html#acef81108cb96a879dc331b985cb985c6">More...</a><br /></td></tr>
<tr class="separator:acef81108cb96a879dc331b985cb985c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075ae9cecac7562ace4caa5532dafae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae">x_panel</a></td></tr>
<tr class="memdesc:a3075ae9cecac7562ace4caa5532dafae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position variable.  <a href="classtask__user_1_1Task__user.html#a3075ae9cecac7562ace4caa5532dafae">More...</a><br /></td></tr>
<tr class="separator:a3075ae9cecac7562ace4caa5532dafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b53dc88bd6f27f04049a96053fa4b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24">y_panel</a></td></tr>
<tr class="memdesc:a4b53dc88bd6f27f04049a96053fa4b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position variable.  <a href="classtask__user_1_1Task__user.html#a4b53dc88bd6f27f04049a96053fa4b24">More...</a><br /></td></tr>
<tr class="separator:a4b53dc88bd6f27f04049a96053fa4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda7fd8d52f49a8604b80e1420117bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb">error_x</a></td></tr>
<tr class="memdesc:abfda7fd8d52f49a8604b80e1420117bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erroe for theta x.  <a href="classtask__user_1_1Task__user.html#abfda7fd8d52f49a8604b80e1420117bb">More...</a><br /></td></tr>
<tr class="separator:abfda7fd8d52f49a8604b80e1420117bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58232ddf719e77a2f55192b0959d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62">error_y</a></td></tr>
<tr class="memdesc:a0f58232ddf719e77a2f55192b0959d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erroe for theta y.  <a href="classtask__user_1_1Task__user.html#a0f58232ddf719e77a2f55192b0959d62">More...</a><br /></td></tr>
<tr class="separator:a0f58232ddf719e77a2f55192b0959d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ff0005e4d892a69fc3f67d0b66073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073">x_angle_pitch</a></td></tr>
<tr class="memdesc:a872ff0005e4d892a69fc3f67d0b66073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current x angle of platform as shared variable.  <a href="classtask__user_1_1Task__user.html#a872ff0005e4d892a69fc3f67d0b66073">More...</a><br /></td></tr>
<tr class="separator:a872ff0005e4d892a69fc3f67d0b66073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c9f58f2a1fdcaaeae2e66937e8c401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401">y_angle_roll</a></td></tr>
<tr class="memdesc:af1c9f58f2a1fdcaaeae2e66937e8c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current y angle of platform as shared variable.  <a href="classtask__user_1_1Task__user.html#af1c9f58f2a1fdcaaeae2e66937e8c401">More...</a><br /></td></tr>
<tr class="separator:af1c9f58f2a1fdcaaeae2e66937e8c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633986bfde10a0f3baf67f444591df47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a633986bfde10a0f3baf67f444591df47">reset</a></td></tr>
<tr class="memdesc:a633986bfde10a0f3baf67f444591df47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reset flag.  <a href="classtask__user_1_1Task__user.html#a633986bfde10a0f3baf67f444591df47">More...</a><br /></td></tr>
<tr class="separator:a633986bfde10a0f3baf67f444591df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83e097f09aad13cfa2c9d46ec65043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a5b83e097f09aad13cfa2c9d46ec65043">ser</a></td></tr>
<tr class="memdesc:a5b83e097f09aad13cfa2c9d46ec65043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect user keyboard inputs.  <a href="classtask__user_1_1Task__user.html#a5b83e097f09aad13cfa2c9d46ec65043">More...</a><br /></td></tr>
<tr class="separator:a5b83e097f09aad13cfa2c9d46ec65043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2bb64870fff36a6941842defeabb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#ae2a2bb64870fff36a6941842defeabb3">set_point_x</a></td></tr>
<tr class="memdesc:ae2a2bb64870fff36a6941842defeabb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of set points.  <a href="classtask__user_1_1Task__user.html#ae2a2bb64870fff36a6941842defeabb3">More...</a><br /></td></tr>
<tr class="separator:ae2a2bb64870fff36a6941842defeabb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69687f3698ab777d398d988028ca56d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#ab69687f3698ab777d398d988028ca56d">set_point_y</a></td></tr>
<tr class="memdesc:ab69687f3698ab777d398d988028ca56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of set points.  <a href="classtask__user_1_1Task__user.html#ab69687f3698ab777d398d988028ca56d">More...</a><br /></td></tr>
<tr class="separator:ab69687f3698ab777d398d988028ca56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e631e55274273ee211bd0f1d3e8f732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a4e631e55274273ee211bd0f1d3e8f732">x_position</a></td></tr>
<tr class="memdesc:a4e631e55274273ee211bd0f1d3e8f732"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ball positions.  <a href="classtask__user_1_1Task__user.html#a4e631e55274273ee211bd0f1d3e8f732">More...</a><br /></td></tr>
<tr class="separator:a4e631e55274273ee211bd0f1d3e8f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529dfc28b08b8d20402334b1f8fc60c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a529dfc28b08b8d20402334b1f8fc60c1">y_position</a></td></tr>
<tr class="memdesc:a529dfc28b08b8d20402334b1f8fc60c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ball positions.  <a href="classtask__user_1_1Task__user.html#a529dfc28b08b8d20402334b1f8fc60c1">More...</a><br /></td></tr>
<tr class="separator:a529dfc28b08b8d20402334b1f8fc60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480ed9ebc80430eedbec639422e27df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a9480ed9ebc80430eedbec639422e27df">x_theta</a></td></tr>
<tr class="memdesc:a9480ed9ebc80430eedbec639422e27df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of platfrom angles.  <a href="classtask__user_1_1Task__user.html#a9480ed9ebc80430eedbec639422e27df">More...</a><br /></td></tr>
<tr class="separator:a9480ed9ebc80430eedbec639422e27df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec070cc2bff2a07b725d32b7cb59b670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#aec070cc2bff2a07b725d32b7cb59b670">y_theta</a></td></tr>
<tr class="memdesc:aec070cc2bff2a07b725d32b7cb59b670"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of platfrom angles.  <a href="classtask__user_1_1Task__user.html#aec070cc2bff2a07b725d32b7cb59b670">More...</a><br /></td></tr>
<tr class="separator:aec070cc2bff2a07b725d32b7cb59b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e516134597039b770868504e684e84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a9e516134597039b770868504e684e84e">x_error</a></td></tr>
<tr class="memdesc:a9e516134597039b770868504e684e84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of error values.  <a href="classtask__user_1_1Task__user.html#a9e516134597039b770868504e684e84e">More...</a><br /></td></tr>
<tr class="separator:a9e516134597039b770868504e684e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d01a0a6788cf3ef3730399d1fe304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a6a8d01a0a6788cf3ef3730399d1fe304">y_error</a></td></tr>
<tr class="memdesc:a6a8d01a0a6788cf3ef3730399d1fe304"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of error values.  <a href="classtask__user_1_1Task__user.html#a6a8d01a0a6788cf3ef3730399d1fe304">More...</a><br /></td></tr>
<tr class="separator:a6a8d01a0a6788cf3ef3730399d1fe304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdfa5a6f29cd70f7fd768f2eacbbed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#acbdfa5a6f29cd70f7fd768f2eacbbed8">timedata</a></td></tr>
<tr class="memdesc:acbdfa5a6f29cd70f7fd768f2eacbbed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time data.  <a href="classtask__user_1_1Task__user.html#acbdfa5a6f29cd70f7fd768f2eacbbed8">More...</a><br /></td></tr>
<tr class="separator:acbdfa5a6f29cd70f7fd768f2eacbbed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2fb14e7f6c75660a10640016f1a4f"><td class="memItemLeft" align="right" valign="top"><a id="a28e2fb14e7f6c75660a10640016f1a4f" name="a28e2fb14e7f6c75660a10640016f1a4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:a28e2fb14e7f6c75660a10640016f1a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde20316f19a174c539a22da6d053c48"><td class="memItemLeft" align="right" valign="top"><a id="adde20316f19a174c539a22da6d053c48" name="adde20316f19a174c539a22da6d053c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttimec</b></td></tr>
<tr class="separator:adde20316f19a174c539a22da6d053c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07b78f480d31eb979511f601b580e8"><td class="memItemLeft" align="right" valign="top"><a id="abe07b78f480d31eb979511f601b580e8" name="abe07b78f480d31eb979511f601b580e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeelapsed</b></td></tr>
<tr class="separator:abe07b78f480d31eb979511f601b580e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721cf7bab67e6907ede21f0be566c40e"><td class="memItemLeft" align="right" valign="top"><a id="a721cf7bab67e6907ede21f0be566c40e" name="a721cf7bab67e6907ede21f0be566c40e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeelapsedc</b></td></tr>
<tr class="separator:a721cf7bab67e6907ede21f0be566c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task. </p>
<p >Reads user inputs and stores in state variables. Shares user input with other files to perform tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46655117184f13ced9045b4552852de2" name="a46655117184f13ced9045b4552852de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46655117184f13ced9045b4552852de2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_angle_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_angle_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the user task. </p>
<p >Passes through all shared data variables to collect and the user input shared variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stores</td><td>request input from user </td></tr>
    <tr><td class="paramname">Desired</td><td>position of platform theta x </td></tr>
    <tr><td class="paramname">Desired</td><td>position of platform theta y </td></tr>
    <tr><td class="paramname">Location</td><td>of ball on panel x axis </td></tr>
    <tr><td class="paramname">Location</td><td>of ball on panel y axis </td></tr>
    <tr><td class="paramname">Angle</td><td>of platform theta x </td></tr>
    <tr><td class="paramname">Angle</td><td>of platform theta y </td></tr>
    <tr><td class="paramname">Theta</td><td>x error between desired platfoorm position and actual angle </td></tr>
    <tr><td class="paramname">Theta</td><td>y error between desired platfoorm position and actual angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e674b75a8069faeb34ff94549b4bead" name="a7e674b75a8069faeb34ff94549b4bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e674b75a8069faeb34ff94549b4bead">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of FSM. </p>
<p >Reads user inputs and performs actions such as printing to console and writes to the state variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfda7fd8d52f49a8604b80e1420117bb" name="abfda7fd8d52f49a8604b80e1420117bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfda7fd8d52f49a8604b80e1420117bb">&#9670;&nbsp;</a></span>error_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.error_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erroe for theta x. </p>
<p >Calculates difference between actual angle and desired angle </p>

</div>
</div>
<a id="a0f58232ddf719e77a2f55192b0959d62" name="a0f58232ddf719e77a2f55192b0959d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f58232ddf719e77a2f55192b0959d62">&#9670;&nbsp;</a></span>error_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.error_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erroe for theta y. </p>
<p >Calculates difference between actual angle and desired angle </p>

</div>
</div>
<a id="a633986bfde10a0f3baf67f444591df47" name="a633986bfde10a0f3baf67f444591df47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633986bfde10a0f3baf67f444591df47">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data reset flag. </p>
<p >Flags to reset all data collection variables </p>

</div>
</div>
<a id="a5b83e097f09aad13cfa2c9d46ec65043" name="a5b83e097f09aad13cfa2c9d46ec65043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b83e097f09aad13cfa2c9d46ec65043">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect user keyboard inputs. </p>
<p >Detects and reads user inputs without interupting program </p>

</div>
</div>
<a id="ae2a2bb64870fff36a6941842defeabb3" name="ae2a2bb64870fff36a6941842defeabb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a2bb64870fff36a6941842defeabb3">&#9670;&nbsp;</a></span>set_point_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.set_point_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of set points. </p>
<p >Stores angle set points for theta x </p>

</div>
</div>
<a id="ab69687f3698ab777d398d988028ca56d" name="ab69687f3698ab777d398d988028ca56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69687f3698ab777d398d988028ca56d">&#9670;&nbsp;</a></span>set_point_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.set_point_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of set points. </p>
<p >Stores angle set points for theta x </p>

</div>
</div>
<a id="acbdfa5a6f29cd70f7fd768f2eacbbed8" name="acbdfa5a6f29cd70f7fd768f2eacbbed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdfa5a6f29cd70f7fd768f2eacbbed8">&#9670;&nbsp;</a></span>timedata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.timedata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of time data. </p>
<p >Stores time increments over 10 seconds </p>

</div>
</div>
<a id="af68b5729ac2e47c171a1f62fe2427cbb" name="af68b5729ac2e47c171a1f62fe2427cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68b5729ac2e47c171a1f62fe2427cbb">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.user_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User state variable. </p>
<p >Specifies state to run based on user input </p>

</div>
</div>
<a id="a872ff0005e4d892a69fc3f67d0b66073" name="a872ff0005e4d892a69fc3f67d0b66073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ff0005e4d892a69fc3f67d0b66073">&#9670;&nbsp;</a></span>x_angle_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_angle_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current x angle of platform as shared variable. </p>
<p >IMU reading of theta x </p>

</div>
</div>
<a id="a79d17ecf1f5d9812f79535458083ac0e" name="a79d17ecf1f5d9812f79535458083ac0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d17ecf1f5d9812f79535458083ac0e">&#9670;&nbsp;</a></span>x_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_des</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired angle of platform as shared variable. </p>
<p >Reresents the desired x position of the ball </p>

</div>
</div>
<a id="a9e516134597039b770868504e684e84e" name="a9e516134597039b770868504e684e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e516134597039b770868504e684e84e">&#9670;&nbsp;</a></span>x_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of error values. </p>
<p >Error in theta x </p>

</div>
</div>
<a id="a3075ae9cecac7562ace4caa5532dafae" name="a3075ae9cecac7562ace4caa5532dafae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075ae9cecac7562ace4caa5532dafae">&#9670;&nbsp;</a></span>x_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball position variable. </p>
<p >Stores x position of ball in mm </p>

</div>
</div>
<a id="a4e631e55274273ee211bd0f1d3e8f732" name="a4e631e55274273ee211bd0f1d3e8f732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e631e55274273ee211bd0f1d3e8f732">&#9670;&nbsp;</a></span>x_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of ball positions. </p>
<p >Stores ball x position </p>

</div>
</div>
<a id="a9480ed9ebc80430eedbec639422e27df" name="a9480ed9ebc80430eedbec639422e27df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9480ed9ebc80430eedbec639422e27df">&#9670;&nbsp;</a></span>x_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.x_theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of platfrom angles. </p>
<p >Stores platform angles in theta x </p>

</div>
</div>
<a id="af1c9f58f2a1fdcaaeae2e66937e8c401" name="af1c9f58f2a1fdcaaeae2e66937e8c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c9f58f2a1fdcaaeae2e66937e8c401">&#9670;&nbsp;</a></span>y_angle_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_angle_roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current y angle of platform as shared variable. </p>
<p >IMU reading of theta y </p>

</div>
</div>
<a id="acef81108cb96a879dc331b985cb985c6" name="acef81108cb96a879dc331b985cb985c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef81108cb96a879dc331b985cb985c6">&#9670;&nbsp;</a></span>y_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_des</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired angle of platform as shared variable. </p>
<p >Reresents the desired y position of the ball </p>

</div>
</div>
<a id="a6a8d01a0a6788cf3ef3730399d1fe304" name="a6a8d01a0a6788cf3ef3730399d1fe304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d01a0a6788cf3ef3730399d1fe304">&#9670;&nbsp;</a></span>y_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of error values. </p>
<p >Error in theta x </p>

</div>
</div>
<a id="a4b53dc88bd6f27f04049a96053fa4b24" name="a4b53dc88bd6f27f04049a96053fa4b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b53dc88bd6f27f04049a96053fa4b24">&#9670;&nbsp;</a></span>y_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball position variable. </p>
<p >Stores y position of ball in mm </p>

</div>
</div>
<a id="a529dfc28b08b8d20402334b1f8fc60c1" name="a529dfc28b08b8d20402334b1f8fc60c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529dfc28b08b8d20402334b1f8fc60c1">&#9670;&nbsp;</a></span>y_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of ball positions. </p>
<p >Stores ball y position </p>

</div>
</div>
<a id="aec070cc2bff2a07b725d32b7cb59b670" name="aec070cc2bff2a07b725d32b7cb59b670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec070cc2bff2a07b725d32b7cb59b670">&#9670;&nbsp;</a></span>y_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.y_theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of platfrom angles. </p>
<p >Stores platform angles in theta y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
