<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: motordriver_l4.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotordriver__l4_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver__l4_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motordriver_l4.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotordriver__l4_1_1Motor.html" title="Motor Setup.">Motor</a> Driver.  
 <a href="classmotordriver__l4_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdfbd898cb581502a07ab64041788b61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#acdfbd898cb581502a07ab64041788b61">__init__</a> (self, <a class="el" href="classmotordriver__l4_1_1DRV8847.html#ac13f9d93c7387558947fbef97b84faa8">faulted</a>)</td></tr>
<tr class="memdesc:acdfbd898cb581502a07ab64041788b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up motor pins and corresponding timers.  <a href="classmotordriver__l4_1_1DRV8847.html#acdfbd898cb581502a07ab64041788b61">More...</a><br /></td></tr>
<tr class="separator:acdfbd898cb581502a07ab64041788b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51a4d95d5cc205cfd98b8fb096a94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#a9f51a4d95d5cc205cfd98b8fb096a94a">enable</a> (self)</td></tr>
<tr class="memdesc:a9f51a4d95d5cc205cfd98b8fb096a94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor to move.  <a href="classmotordriver__l4_1_1DRV8847.html#a9f51a4d95d5cc205cfd98b8fb096a94a">More...</a><br /></td></tr>
<tr class="separator:a9f51a4d95d5cc205cfd98b8fb096a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124045cbbf0413e1c27dd9a35eb1eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#ac124045cbbf0413e1c27dd9a35eb1eb8">disable</a> (self)</td></tr>
<tr class="memdesc:ac124045cbbf0413e1c27dd9a35eb1eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor, preventing movement.  <a href="classmotordriver__l4_1_1DRV8847.html#ac124045cbbf0413e1c27dd9a35eb1eb8">More...</a><br /></td></tr>
<tr class="separator:ac124045cbbf0413e1c27dd9a35eb1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cd089459e7cabcda539a4f4890e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#a008cd089459e7cabcda539a4f4890e82">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a008cd089459e7cabcda539a4f4890e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor when fault condition is triggered.  <a href="classmotordriver__l4_1_1DRV8847.html#a008cd089459e7cabcda539a4f4890e82">More...</a><br /></td></tr>
<tr class="separator:a008cd089459e7cabcda539a4f4890e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab5c4de9e89167f8a82a7608b9d485"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#a20ab5c4de9e89167f8a82a7608b9d485">motor</a> (self)</td></tr>
<tr class="memdesc:a20ab5c4de9e89167f8a82a7608b9d485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a motor object.  <a href="classmotordriver__l4_1_1DRV8847.html#a20ab5c4de9e89167f8a82a7608b9d485">More...</a><br /></td></tr>
<tr class="separator:a20ab5c4de9e89167f8a82a7608b9d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5805a2a9e91002630fdc541dadae4204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#a5805a2a9e91002630fdc541dadae4204">nSLEEP</a></td></tr>
<tr class="memdesc:a5805a2a9e91002630fdc541dadae4204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin A15 to an out pin that can sleep the motor.  <a href="classmotordriver__l4_1_1DRV8847.html#a5805a2a9e91002630fdc541dadae4204">More...</a><br /></td></tr>
<tr class="separator:a5805a2a9e91002630fdc541dadae4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df37d6aad53c6933a66aac3cada6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#aa1df37d6aad53c6933a66aac3cada6a2">FaultInt</a></td></tr>
<tr class="memdesc:aa1df37d6aad53c6933a66aac3cada6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes fault condition.  <a href="classmotordriver__l4_1_1DRV8847.html#aa1df37d6aad53c6933a66aac3cada6a2">More...</a><br /></td></tr>
<tr class="separator:aa1df37d6aad53c6933a66aac3cada6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f9d93c7387558947fbef97b84faa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver__l4_1_1DRV8847.html#ac13f9d93c7387558947fbef97b84faa8">faulted</a></td></tr>
<tr class="memdesc:ac13f9d93c7387558947fbef97b84faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for when motor is faulted.  <a href="classmotordriver__l4_1_1DRV8847.html#ac13f9d93c7387558947fbef97b84faa8">More...</a><br /></td></tr>
<tr class="separator:ac13f9d93c7387558947fbef97b84faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotordriver__l4_1_1Motor.html" title="Motor Setup.">Motor</a> Driver. </p>
<p >Works directly with the Nucleo hardware. Initializes sleep and fault conditions to proper pins on the nucleo. Can enable and disable motor. Can also create a <a class="el" href="classmotordriver__l4_1_1Motor.html" title="Motor Setup.">Motor</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdfbd898cb581502a07ab64041788b61" name="acdfbd898cb581502a07ab64041788b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfbd898cb581502a07ab64041788b61">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faulted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up motor pins and corresponding timers. </p>
<p >Sets up sleep and fault pins of the motor driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faulted</td><td>Is true when motor has faulted and prevents motor from being re-enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac124045cbbf0413e1c27dd9a35eb1eb8" name="ac124045cbbf0413e1c27dd9a35eb1eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac124045cbbf0413e1c27dd9a35eb1eb8">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor, preventing movement. </p>
<p >Sets nSLEEP to low to disable motor </p>

</div>
</div>
<a id="a9f51a4d95d5cc205cfd98b8fb096a94a" name="a9f51a4d95d5cc205cfd98b8fb096a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f51a4d95d5cc205cfd98b8fb096a94a">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor to move. </p>
<p >Disables any previous fault condition and sets nSLEEP to high to enable motor </p>

</div>
</div>
<a id="a008cd089459e7cabcda539a4f4890e82" name="a008cd089459e7cabcda539a4f4890e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008cd089459e7cabcda539a4f4890e82">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor when fault condition is triggered. </p>
<p >IRQ_src is triggered when pin B2 falls from high to low </p>

</div>
</div>
<a id="a20ab5c4de9e89167f8a82a7608b9d485" name="a20ab5c4de9e89167f8a82a7608b9d485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ab5c4de9e89167f8a82a7608b9d485">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver_l4.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a motor object. </p>
<p >Allows for all motor objects to have shared enable/disable/fault properties </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac13f9d93c7387558947fbef97b84faa8" name="ac13f9d93c7387558947fbef97b84faa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f9d93c7387558947fbef97b84faa8">&#9670;&nbsp;</a></span>faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.DRV8847.faulted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for when motor is faulted. </p>
<p >Is true when motor has faulted and prevents motor from being re-enabled. Is false once user clears fault condition. </p>

</div>
</div>
<a id="aa1df37d6aad53c6933a66aac3cada6a2" name="aa1df37d6aad53c6933a66aac3cada6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1df37d6aad53c6933a66aac3cada6a2">&#9670;&nbsp;</a></span>FaultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.DRV8847.FaultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes fault condition. </p>
<p >Faultint is triggered when pin B2 falls from high to low </p>

</div>
</div>
<a id="a5805a2a9e91002630fdc541dadae4204" name="a5805a2a9e91002630fdc541dadae4204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805a2a9e91002630fdc541dadae4204">&#9670;&nbsp;</a></span>nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver_l4.DRV8847.nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns pin A15 to an out pin that can sleep the motor. </p>
<p >Pin A15 can be set at either .high() to turn the motor on or .low() to disable the motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motordriver_l4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver_l4</b></li><li class="navelem"><a class="el" href="classmotordriver__l4_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
