<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spitz_Louie 305 Labs: motordriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spitz_Louie 305 Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotordriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motordriver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotordriver_1_1Motor.html" title="Motor Setup.">Motor</a> Setup.  
 <a href="classmotordriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf0a6decf1377b1f84cf086eb688cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a0bf0a6decf1377b1f84cf086eb688cb3">__init__</a> (self)</td></tr>
<tr class="memdesc:a0bf0a6decf1377b1f84cf086eb688cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins and timer to move motor.  <a href="classmotordriver_1_1Motor.html#a0bf0a6decf1377b1f84cf086eb688cb3">More...</a><br /></td></tr>
<tr class="separator:a0bf0a6decf1377b1f84cf086eb688cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16e4f329905d2751b0920d38bcc6db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#afe16e4f329905d2751b0920d38bcc6db">set_duty</a> (self, duty, enc)</td></tr>
<tr class="memdesc:afe16e4f329905d2751b0920d38bcc6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a duty cycle percentage and sets it as a pwm to nucleo pins.  <a href="classmotordriver_1_1Motor.html#afe16e4f329905d2751b0920d38bcc6db">More...</a><br /></td></tr>
<tr class="separator:afe16e4f329905d2751b0920d38bcc6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca576d3ceaf5cfc70558e4e04f3d1673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#aca576d3ceaf5cfc70558e4e04f3d1673">pinPB4</a></td></tr>
<tr class="memdesc:aca576d3ceaf5cfc70558e4e04f3d1673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB4 to OUT.  <a href="classmotordriver_1_1Motor.html#aca576d3ceaf5cfc70558e4e04f3d1673">More...</a><br /></td></tr>
<tr class="separator:aca576d3ceaf5cfc70558e4e04f3d1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03f5676b65184c823e094f951758b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a0c03f5676b65184c823e094f951758b2">pinPB5</a></td></tr>
<tr class="memdesc:a0c03f5676b65184c823e094f951758b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB5 to OUT.  <a href="classmotordriver_1_1Motor.html#a0c03f5676b65184c823e094f951758b2">More...</a><br /></td></tr>
<tr class="separator:a0c03f5676b65184c823e094f951758b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983236a13283261133d48139aceca2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a983236a13283261133d48139aceca2f6">pinPB0</a></td></tr>
<tr class="memdesc:a983236a13283261133d48139aceca2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB0 to OUT.  <a href="classmotordriver_1_1Motor.html#a983236a13283261133d48139aceca2f6">More...</a><br /></td></tr>
<tr class="separator:a983236a13283261133d48139aceca2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc88b61e9c74b8d034447ad83abde741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#abc88b61e9c74b8d034447ad83abde741">pinPB1</a></td></tr>
<tr class="memdesc:abc88b61e9c74b8d034447ad83abde741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pinB1 to OUT.  <a href="classmotordriver_1_1Motor.html#abc88b61e9c74b8d034447ad83abde741">More...</a><br /></td></tr>
<tr class="separator:abc88b61e9c74b8d034447ad83abde741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418818b8ed7af90f13e2ce71e840cd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a418818b8ed7af90f13e2ce71e840cd35">tim3</a></td></tr>
<tr class="memdesc:a418818b8ed7af90f13e2ce71e840cd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer setup.  <a href="classmotordriver_1_1Motor.html#a418818b8ed7af90f13e2ce71e840cd35">More...</a><br /></td></tr>
<tr class="separator:a418818b8ed7af90f13e2ce71e840cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5f704e3ab16b6bc3ce7cfb952d94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a9bc5f704e3ab16b6bc3ce7cfb952d94f">IN1</a></td></tr>
<tr class="memdesc:a9bc5f704e3ab16b6bc3ce7cfb952d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 setup.  <a href="classmotordriver_1_1Motor.html#a9bc5f704e3ab16b6bc3ce7cfb952d94f">More...</a><br /></td></tr>
<tr class="separator:a9bc5f704e3ab16b6bc3ce7cfb952d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b62cfaa7d86f9e795ddab25155ffb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#ad2b62cfaa7d86f9e795ddab25155ffb7">IN2</a></td></tr>
<tr class="memdesc:ad2b62cfaa7d86f9e795ddab25155ffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 setup.  <a href="classmotordriver_1_1Motor.html#ad2b62cfaa7d86f9e795ddab25155ffb7">More...</a><br /></td></tr>
<tr class="separator:ad2b62cfaa7d86f9e795ddab25155ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf683dd8683268818398e34bac1edcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a8bf683dd8683268818398e34bac1edcd">IN3</a></td></tr>
<tr class="memdesc:a8bf683dd8683268818398e34bac1edcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 3 setup.  <a href="classmotordriver_1_1Motor.html#a8bf683dd8683268818398e34bac1edcd">More...</a><br /></td></tr>
<tr class="separator:a8bf683dd8683268818398e34bac1edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f537097902571bbc665f6f806ffb93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a5f537097902571bbc665f6f806ffb93a">IN4</a></td></tr>
<tr class="memdesc:a5f537097902571bbc665f6f806ffb93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 4 setup.  <a href="classmotordriver_1_1Motor.html#a5f537097902571bbc665f6f806ffb93a">More...</a><br /></td></tr>
<tr class="separator:a5f537097902571bbc665f6f806ffb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotordriver_1_1Motor.html" title="Motor Setup.">Motor</a> Setup. </p>
<p >Sets up the motor pins for two different motors to move with a specified duty cycle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bf0a6decf1377b1f84cf086eb688cb3" name="a0bf0a6decf1377b1f84cf086eb688cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf0a6decf1377b1f84cf086eb688cb3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins and timer to move motor. </p>
<p >Initializes connection with pins on nucleo, and creates a timer for pwm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe16e4f329905d2751b0920d38bcc6db" name="afe16e4f329905d2751b0920d38bcc6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe16e4f329905d2751b0920d38bcc6db">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a duty cycle percentage and sets it as a pwm to nucleo pins. </p>
<p >Sets the duty to move either encoder 1 or encoder 2 backwards or forwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Duty</td><td>is a percentage of how much power a user wants to run the motor at </td></tr>
    <tr><td class="paramname">enc</td><td>is a shared variable that specifies which motor to set duty for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bc5f704e3ab16b6bc3ce7cfb952d94f" name="a9bc5f704e3ab16b6bc3ce7cfb952d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc5f704e3ab16b6bc3ce7cfb952d94f">&#9670;&nbsp;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 setup. </p>
<p >Configures timer on channel 1 for pin PB4 </p>

</div>
</div>
<a id="ad2b62cfaa7d86f9e795ddab25155ffb7" name="ad2b62cfaa7d86f9e795ddab25155ffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b62cfaa7d86f9e795ddab25155ffb7">&#9670;&nbsp;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 setup. </p>
<p >Configures timer on channel 2 for pin PB5 </p>

</div>
</div>
<a id="a8bf683dd8683268818398e34bac1edcd" name="a8bf683dd8683268818398e34bac1edcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf683dd8683268818398e34bac1edcd">&#9670;&nbsp;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.IN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 3 setup. </p>
<p >Configures timer on channel 3 for pin PB0 </p>

</div>
</div>
<a id="a5f537097902571bbc665f6f806ffb93a" name="a5f537097902571bbc665f6f806ffb93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f537097902571bbc665f6f806ffb93a">&#9670;&nbsp;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.IN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 4 setup. </p>
<p >Configures timer on channel 4 for pin PB1 </p>

</div>
</div>
<a id="a983236a13283261133d48139aceca2f6" name="a983236a13283261133d48139aceca2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983236a13283261133d48139aceca2f6">&#9670;&nbsp;</a></span>pinPB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.pinPB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB0 to OUT. </p>
<p >Establishes one side of the signal to move motor 2 </p>

</div>
</div>
<a id="abc88b61e9c74b8d034447ad83abde741" name="abc88b61e9c74b8d034447ad83abde741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc88b61e9c74b8d034447ad83abde741">&#9670;&nbsp;</a></span>pinPB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.pinPB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB1 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="aca576d3ceaf5cfc70558e4e04f3d1673" name="aca576d3ceaf5cfc70558e4e04f3d1673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca576d3ceaf5cfc70558e4e04f3d1673">&#9670;&nbsp;</a></span>pinPB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.pinPB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB4 to OUT. </p>
<p >Establishes one side of the signal to move motor 1 </p>

</div>
</div>
<a id="a0c03f5676b65184c823e094f951758b2" name="a0c03f5676b65184c823e094f951758b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c03f5676b65184c823e094f951758b2">&#9670;&nbsp;</a></span>pinPB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.pinPB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pinB5 to OUT. </p>
<p >Establishes the second side of the signal to move motor 2 </p>

</div>
</div>
<a id="a418818b8ed7af90f13e2ce71e840cd35" name="a418818b8ed7af90f13e2ce71e840cd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418818b8ed7af90f13e2ce71e840cd35">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motordriver.Motor.tim3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer setup. </p>
<p >Sets up timer with frequency of 20000 Hz </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motordriver_8py.html">motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motordriver</b></li><li class="navelem"><a class="el" href="classmotordriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Wed Dec 1 2021 13:14:12 for Spitz_Louie 305 Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
