<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: task_panel.Task_panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b6bd78e2683799e96d085499dea98b"><td class="memItemLeft" align="right" valign="top"><a id="ac2b6bd78e2683799e96d085499dea98b" name="ac2b6bd78e2683799e96d085499dea98b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, y_des, x_des, x_panel, y_panel)</td></tr>
<tr class="separator:ac2b6bd78e2683799e96d085499dea98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776f219413ed72b4d633242d604282f"><td class="memItemLeft" align="right" valign="top"><a id="a6776f219413ed72b4d633242d604282f" name="a6776f219413ed72b4d633242d604282f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a6776f219413ed72b4d633242d604282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3366370a80ac0924c96397dfb6cd2f76"><td class="memItemLeft" align="right" valign="top"><a id="a3366370a80ac0924c96397dfb6cd2f76" name="a3366370a80ac0924c96397dfb6cd2f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_panel</b></td></tr>
<tr class="separator:a3366370a80ac0924c96397dfb6cd2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ffacb67c1cc5278e4e8efe4c7434d"><td class="memItemLeft" align="right" valign="top"><a id="ad36ffacb67c1cc5278e4e8efe4c7434d" name="ad36ffacb67c1cc5278e4e8efe4c7434d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_des</b></td></tr>
<tr class="separator:ad36ffacb67c1cc5278e4e8efe4c7434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64df0bf8706c8b154a9c16678da82c4"><td class="memItemLeft" align="right" valign="top"><a id="ac64df0bf8706c8b154a9c16678da82c4" name="ac64df0bf8706c8b154a9c16678da82c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_des</b></td></tr>
<tr class="separator:ac64df0bf8706c8b154a9c16678da82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed81e1a7b87416e8e3b889098171aed"><td class="memItemLeft" align="right" valign="top"><a id="a2ed81e1a7b87416e8e3b889098171aed" name="a2ed81e1a7b87416e8e3b889098171aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_direction</b></td></tr>
<tr class="separator:a2ed81e1a7b87416e8e3b889098171aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a950e1e02cea4591015b8e459a264f"><td class="memItemLeft" align="right" valign="top"><a id="ae9a950e1e02cea4591015b8e459a264f" name="ae9a950e1e02cea4591015b8e459a264f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_previous</b></td></tr>
<tr class="separator:ae9a950e1e02cea4591015b8e459a264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffc85d82b4444abcbd66ddee5b04814"><td class="memItemLeft" align="right" valign="top"><a id="a7ffc85d82b4444abcbd66ddee5b04814" name="a7ffc85d82b4444abcbd66ddee5b04814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:a7ffc85d82b4444abcbd66ddee5b04814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607605553597448ae644b4fce0b09cf7"><td class="memItemLeft" align="right" valign="top"><a id="a607605553597448ae644b4fce0b09cf7" name="a607605553597448ae644b4fce0b09cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_des_old</b></td></tr>
<tr class="separator:a607605553597448ae644b4fce0b09cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4fb4f411194fa6738a166de748b318"><td class="memItemLeft" align="right" valign="top"><a id="a6a4fb4f411194fa6738a166de748b318" name="a6a4fb4f411194fa6738a166de748b318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_des_old</b></td></tr>
<tr class="separator:a6a4fb4f411194fa6738a166de748b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e35c53e2555f5bf8d275c6937232b"><td class="memItemLeft" align="right" valign="top"><a id="aca6e35c53e2555f5bf8d275c6937232b" name="aca6e35c53e2555f5bf8d275c6937232b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_panel</b></td></tr>
<tr class="separator:aca6e35c53e2555f5bf8d275c6937232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1390b1959d81ca693102de51f28c64ad"><td class="memItemLeft" align="right" valign="top"><a id="a1390b1959d81ca693102de51f28c64ad" name="a1390b1959d81ca693102de51f28c64ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_panel</b></td></tr>
<tr class="separator:a1390b1959d81ca693102de51f28c64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__panel.html">Task_panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
