<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="ClosedLoop class.">ClosedLoop</a> class.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcaedfefa1a8ba968188e9adbeb42374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#afcaedfefa1a8ba968188e9adbeb42374">__init__</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a7f2bc85d1b541ecb8b93dde484363d81">target</a>, kP, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">delta_rad</a>)</td></tr>
<tr class="memdesc:afcaedfefa1a8ba968188e9adbeb42374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins PB6 and PB7 for encoder, defines variables.  <a href="classClosedLoop_1_1ClosedLoop.html#afcaedfefa1a8ba968188e9adbeb42374">More...</a><br /></td></tr>
<tr class="separator:afcaedfefa1a8ba968188e9adbeb42374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743ddbf2fb14f44f99a84a01c36f858"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a4743ddbf2fb14f44f99a84a01c36f858">set_Kp</a> (self, value)</td></tr>
<tr class="memdesc:a4743ddbf2fb14f44f99a84a01c36f858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Kp value.  <a href="classClosedLoop_1_1ClosedLoop.html#a4743ddbf2fb14f44f99a84a01c36f858">More...</a><br /></td></tr>
<tr class="separator:a4743ddbf2fb14f44f99a84a01c36f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Kp value.  <a href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">More...</a><br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd769148fcfa45e97aafd8333f673d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">run</a> (self)</td></tr>
<tr class="memdesc:a91dd769148fcfa45e97aafd8333f673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs P controller.  <a href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">More...</a><br /></td></tr>
<tr class="separator:a91dd769148fcfa45e97aafd8333f673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c53cec79b564b7338b2d4013e5ca5a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2c53cec79b564b7338b2d4013e5ca5a8">my_encoder</a></td></tr>
<tr class="memdesc:a2c53cec79b564b7338b2d4013e5ca5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object.  <a href="classClosedLoop_1_1ClosedLoop.html#a2c53cec79b564b7338b2d4013e5ca5a8">More...</a><br /></td></tr>
<tr class="separator:a2c53cec79b564b7338b2d4013e5ca5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2bc85d1b541ecb8b93dde484363d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a7f2bc85d1b541ecb8b93dde484363d81">target</a></td></tr>
<tr class="memdesc:a7f2bc85d1b541ecb8b93dde484363d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target value.  <a href="classClosedLoop_1_1ClosedLoop.html#a7f2bc85d1b541ecb8b93dde484363d81">More...</a><br /></td></tr>
<tr class="separator:a7f2bc85d1b541ecb8b93dde484363d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp constant.  <a href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">More...</a><br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0587b98c2d79884068f698d7e6699cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">delta_rad</a></td></tr>
<tr class="memdesc:ad0587b98c2d79884068f698d7e6699cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta radians value.  <a href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">More...</a><br /></td></tr>
<tr class="separator:ad0587b98c2d79884068f698d7e6699cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="ClosedLoop class.">ClosedLoop</a> class. </p>
<p >Implements a proportional controller with methods to get and change Kp and run the controller </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcaedfefa1a8ba968188e9adbeb42374" name="afcaedfefa1a8ba968188e9adbeb42374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaedfefa1a8ba968188e9adbeb42374">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins PB6 and PB7 for encoder, defines variables. </p>
<p >Sets up encoder pins and defines target, Kp, and delta_rad(shared) variables </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ef1cd742f356fcfad3e999b91e6242" name="a38ef1cd742f356fcfad3e999b91e6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef1cd742f356fcfad3e999b91e6242">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Kp value. </p>
<p >Returns Kp shared variable </p><dl class="section return"><dt>Returns</dt><dd>Returns Kp shared variable </dd></dl>

</div>
</div>
<a id="a91dd769148fcfa45e97aafd8333f673d" name="a91dd769148fcfa45e97aafd8333f673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd769148fcfa45e97aafd8333f673d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs P controller. </p>
<p >Implements a proportional controller by running the motor at a scaled value corresponding to the error </p><dl class="section return"><dt>Returns</dt><dd>Returns PWM value to be passed to motor task </dd></dl>

</div>
</div>
<a id="a4743ddbf2fb14f44f99a84a01c36f858" name="a4743ddbf2fb14f44f99a84a01c36f858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4743ddbf2fb14f44f99a84a01c36f858">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Kp value. </p>
<p >Writes Kp value to shared variable </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0587b98c2d79884068f698d7e6699cd" name="ad0587b98c2d79884068f698d7e6699cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0587b98c2d79884068f698d7e6699cd">&#9670;&nbsp;</a></span>delta_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.delta_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta radians value. </p>
<p >Shared variable to transfer delta value between motor and encoder tasks </p>

</div>
</div>
<a id="a600c2ee167190f2afdf9fc38c849cf01" name="a600c2ee167190f2afdf9fc38c849cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600c2ee167190f2afdf9fc38c849cf01">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp constant. </p>
<p >Constant that error is multipled by in P controller </p>

</div>
</div>
<a id="a2c53cec79b564b7338b2d4013e5ca5a8" name="a2c53cec79b564b7338b2d4013e5ca5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c53cec79b564b7338b2d4013e5ca5a8">&#9670;&nbsp;</a></span>my_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.my_encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object. </p>
<p >Creates encoder object on pins PB6 and PB7 using channel 4 </p>

</div>
</div>
<a id="a7f2bc85d1b541ecb8b93dde484363d81" name="a7f2bc85d1b541ecb8b93dde484363d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2bc85d1b541ecb8b93dde484363d81">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target value. </p>
<p >Target velocity for P controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
