<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: task_controller.Task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Returns a duty cycle for each motor.  
 <a href="classtask__controller_1_1Task__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1d6c62508396e4cd5a2b097758a6dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#abd1d6c62508396e4cd5a2b097758a6dd">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__controller.html#a1a7a9f1661c15e1623459726fec6a1fe">x_angle_pitch</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a15df58d1282e456ec62c2db01a3323d5">y_angle_roll</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a722c26969970afe76b5eac88cbe0d0b1">y_des</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a8ce3a02a57f10f880af2c44f323fd35c">x_des</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#af4053ab4d0592990351f6f13cc4a662b">kP</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#ae2c0d3c7a4b28db85ed2184ccf6a1418">kI</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#aa852db3b0e0bf9bade1d7bb5608ea242">kD</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a7c343da22ebe3effd6ac555398205c8f">pwm_x</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a8a1bcc47e8ac25c7d1dc3d2605509e95">pwm_y</a>, error_x, error_y, user_input)</td></tr>
<tr class="memdesc:abd1d6c62508396e4cd5a2b097758a6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data to calculate error and set PID values.  <a href="classtask__controller_1_1Task__controller.html#abd1d6c62508396e4cd5a2b097758a6dd">More...</a><br /></td></tr>
<tr class="separator:abd1d6c62508396e4cd5a2b097758a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2abf5a4084992ba272e6caef4bb61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#adb2abf5a4084992ba272e6caef4bb61c">run</a> (self)</td></tr>
<tr class="memdesc:adb2abf5a4084992ba272e6caef4bb61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a new duty cycle for each motor every time this method is ran.  <a href="classtask__controller_1_1Task__controller.html#adb2abf5a4084992ba272e6caef4bb61c">More...</a><br /></td></tr>
<tr class="separator:adb2abf5a4084992ba272e6caef4bb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a722c26969970afe76b5eac88cbe0d0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a722c26969970afe76b5eac88cbe0d0b1">y_des</a></td></tr>
<tr class="memdesc:a722c26969970afe76b5eac88cbe0d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired angle of platform.  <a href="classtask__controller_1_1Task__controller.html#a722c26969970afe76b5eac88cbe0d0b1">More...</a><br /></td></tr>
<tr class="separator:a722c26969970afe76b5eac88cbe0d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce3a02a57f10f880af2c44f323fd35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a8ce3a02a57f10f880af2c44f323fd35c">x_des</a></td></tr>
<tr class="memdesc:a8ce3a02a57f10f880af2c44f323fd35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired angle of platform.  <a href="classtask__controller_1_1Task__controller.html#a8ce3a02a57f10f880af2c44f323fd35c">More...</a><br /></td></tr>
<tr class="separator:a8ce3a02a57f10f880af2c44f323fd35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df58d1282e456ec62c2db01a3323d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a15df58d1282e456ec62c2db01a3323d5">y_angle_roll</a></td></tr>
<tr class="memdesc:a15df58d1282e456ec62c2db01a3323d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle of platform.  <a href="classtask__controller_1_1Task__controller.html#a15df58d1282e456ec62c2db01a3323d5">More...</a><br /></td></tr>
<tr class="separator:a15df58d1282e456ec62c2db01a3323d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a9f1661c15e1623459726fec6a1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a1a7a9f1661c15e1623459726fec6a1fe">x_angle_pitch</a></td></tr>
<tr class="memdesc:a1a7a9f1661c15e1623459726fec6a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle of platform.  <a href="classtask__controller_1_1Task__controller.html#a1a7a9f1661c15e1623459726fec6a1fe">More...</a><br /></td></tr>
<tr class="separator:a1a7a9f1661c15e1623459726fec6a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4053ab4d0592990351f6f13cc4a662b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#af4053ab4d0592990351f6f13cc4a662b">kP</a></td></tr>
<tr class="memdesc:af4053ab4d0592990351f6f13cc4a662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional Gain.  <a href="classtask__controller_1_1Task__controller.html#af4053ab4d0592990351f6f13cc4a662b">More...</a><br /></td></tr>
<tr class="separator:af4053ab4d0592990351f6f13cc4a662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0d3c7a4b28db85ed2184ccf6a1418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#ae2c0d3c7a4b28db85ed2184ccf6a1418">kI</a></td></tr>
<tr class="memdesc:ae2c0d3c7a4b28db85ed2184ccf6a1418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral Gain.  <a href="classtask__controller_1_1Task__controller.html#ae2c0d3c7a4b28db85ed2184ccf6a1418">More...</a><br /></td></tr>
<tr class="separator:ae2c0d3c7a4b28db85ed2184ccf6a1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa852db3b0e0bf9bade1d7bb5608ea242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#aa852db3b0e0bf9bade1d7bb5608ea242">kD</a></td></tr>
<tr class="memdesc:aa852db3b0e0bf9bade1d7bb5608ea242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative Gain.  <a href="classtask__controller_1_1Task__controller.html#aa852db3b0e0bf9bade1d7bb5608ea242">More...</a><br /></td></tr>
<tr class="separator:aa852db3b0e0bf9bade1d7bb5608ea242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c343da22ebe3effd6ac555398205c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a7c343da22ebe3effd6ac555398205c8f">pwm_x</a></td></tr>
<tr class="memdesc:a7c343da22ebe3effd6ac555398205c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle.  <a href="classtask__controller_1_1Task__controller.html#a7c343da22ebe3effd6ac555398205c8f">More...</a><br /></td></tr>
<tr class="separator:a7c343da22ebe3effd6ac555398205c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1bcc47e8ac25c7d1dc3d2605509e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a8a1bcc47e8ac25c7d1dc3d2605509e95">pwm_y</a></td></tr>
<tr class="memdesc:a8a1bcc47e8ac25c7d1dc3d2605509e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle.  <a href="classtask__controller_1_1Task__controller.html#a8a1bcc47e8ac25c7d1dc3d2605509e95">More...</a><br /></td></tr>
<tr class="separator:a8a1bcc47e8ac25c7d1dc3d2605509e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d73a83add338eb70b64dbb065cff90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#ad1d73a83add338eb70b64dbb065cff90">integral_x</a></td></tr>
<tr class="memdesc:ad1d73a83add338eb70b64dbb065cff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral Error.  <a href="classtask__controller_1_1Task__controller.html#ad1d73a83add338eb70b64dbb065cff90">More...</a><br /></td></tr>
<tr class="separator:ad1d73a83add338eb70b64dbb065cff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae05744d01674827f20e2b16ac0289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#ac4ae05744d01674827f20e2b16ac0289">integral_y</a></td></tr>
<tr class="memdesc:ac4ae05744d01674827f20e2b16ac0289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral Error.  <a href="classtask__controller_1_1Task__controller.html#ac4ae05744d01674827f20e2b16ac0289">More...</a><br /></td></tr>
<tr class="separator:ac4ae05744d01674827f20e2b16ac0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c77bc74b86b28054e978b853f6dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a965c77bc74b86b28054e978b853f6dea">prev_error_x</a></td></tr>
<tr class="memdesc:a965c77bc74b86b28054e978b853f6dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous (n-1) error value.  <a href="classtask__controller_1_1Task__controller.html#a965c77bc74b86b28054e978b853f6dea">More...</a><br /></td></tr>
<tr class="separator:a965c77bc74b86b28054e978b853f6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06935e582bfb1523b665c940b9553c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a0c06935e582bfb1523b665c940b9553c">prev_error_y</a></td></tr>
<tr class="memdesc:a0c06935e582bfb1523b665c940b9553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous (n-1) error value.  <a href="classtask__controller_1_1Task__controller.html#a0c06935e582bfb1523b665c940b9553c">More...</a><br /></td></tr>
<tr class="separator:a0c06935e582bfb1523b665c940b9553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce469193661813be3f0b7b10c9477d"><td class="memItemLeft" align="right" valign="top"><a id="a17ce469193661813be3f0b7b10c9477d" name="a17ce469193661813be3f0b7b10c9477d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_y</b></td></tr>
<tr class="separator:a17ce469193661813be3f0b7b10c9477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280096cb34f4156da51d4759a8f05ed"><td class="memItemLeft" align="right" valign="top"><a id="ac280096cb34f4156da51d4759a8f05ed" name="ac280096cb34f4156da51d4759a8f05ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_x</b></td></tr>
<tr class="separator:ac280096cb34f4156da51d4759a8f05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9880395416f6ba277c4af148631ef"><td class="memItemLeft" align="right" valign="top"><a id="a25a9880395416f6ba277c4af148631ef" name="a25a9880395416f6ba277c4af148631ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_input</b></td></tr>
<tr class="separator:a25a9880395416f6ba277c4af148631ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b92686d70f209818166cc1d1dc8410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a27b92686d70f209818166cc1d1dc8410">derivative_x</a></td></tr>
<tr class="memdesc:a27b92686d70f209818166cc1d1dc8410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle position error.  <a href="classtask__controller_1_1Task__controller.html#a27b92686d70f209818166cc1d1dc8410">More...</a><br /></td></tr>
<tr class="separator:a27b92686d70f209818166cc1d1dc8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb6323dc5e8b9976c2402482c6c4a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a66eb6323dc5e8b9976c2402482c6c4a2">derivative_y</a></td></tr>
<tr class="memdesc:a66eb6323dc5e8b9976c2402482c6c4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle position error.  <a href="classtask__controller_1_1Task__controller.html#a66eb6323dc5e8b9976c2402482c6c4a2">More...</a><br /></td></tr>
<tr class="separator:a66eb6323dc5e8b9976c2402482c6c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Returns a duty cycle for each motor. </p>
<p >PID controller adjusts error between desired position and set position in x and y coordinates to calculate proper duty cycle for each motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd1d6c62508396e4cd5a2b097758a6dd" name="abd1d6c62508396e4cd5a2b097758a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d6c62508396e4cd5a2b097758a6dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_angle_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_angle_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwm_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwm_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all data to calculate error and set PID values. </p>
<p >Initializes IMU euler angle data and desired positions calculated in Task_panel. Controller gains are passed through from main to scale error. The duty cycle variables are also set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>IMU euler angle specifying angle of the plate from a flat x axis </td></tr>
    <tr><td class="paramname">The</td><td>IMU euler angle specifying angle of the plate from a flat y axis </td></tr>
    <tr><td class="paramname">Desired</td><td>angle of the plate in the same plane as y_angle_roll </td></tr>
    <tr><td class="paramname">Desired</td><td>angle of the plate in the same plane as x_angle_roll </td></tr>
    <tr><td class="paramname">Proportional</td><td>controller gain </td></tr>
    <tr><td class="paramname">Integral</td><td>controller gain </td></tr>
    <tr><td class="paramname">Derivative</td><td>controller gain </td></tr>
    <tr><td class="paramname">Duty</td><td>cycle of motor to move ball along the panel's x plane </td></tr>
    <tr><td class="paramname">Duty</td><td>cycle of motor to move ball along the panel's y plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb2abf5a4084992ba272e6caef4bb61c" name="adb2abf5a4084992ba272e6caef4bb61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2abf5a4084992ba272e6caef4bb61c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a new duty cycle for each motor every time this method is ran. </p>
<p >Uses current IMU and desired position data to find a duty cycle with a PID controller </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27b92686d70f209818166cc1d1dc8410" name="a27b92686d70f209818166cc1d1dc8410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b92686d70f209818166cc1d1dc8410">&#9670;&nbsp;</a></span>derivative_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.derivative_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle position error. </p>
<p >Stores differnce between desired position and actual position in x direction</p>
<p >Derivative error</p>
<p >Stores difference beteen the current position error and precious position error to find the change in error in the x direction </p>

</div>
</div>
<a id="a66eb6323dc5e8b9976c2402482c6c4a2" name="a66eb6323dc5e8b9976c2402482c6c4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb6323dc5e8b9976c2402482c6c4a2">&#9670;&nbsp;</a></span>derivative_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.derivative_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle position error. </p>
<p >Stores differnce between desired position and actual position in y direction</p>
<p >Derivative error</p>
<p >Stores difference beteen the current position error and precious position error to find the change in error in the y direction </p>

</div>
</div>
<a id="ad1d73a83add338eb70b64dbb065cff90" name="ad1d73a83add338eb70b64dbb065cff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d73a83add338eb70b64dbb065cff90">&#9670;&nbsp;</a></span>integral_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.integral_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral Error. </p>
<p >Variable stores the total error in x direction over a given amount of time for intrgral control </p>

</div>
</div>
<a id="ac4ae05744d01674827f20e2b16ac0289" name="ac4ae05744d01674827f20e2b16ac0289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ae05744d01674827f20e2b16ac0289">&#9670;&nbsp;</a></span>integral_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.integral_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral Error. </p>
<p >Variable stores the total error in y direction over a given amount of time for integral control </p>

</div>
</div>
<a id="aa852db3b0e0bf9bade1d7bb5608ea242" name="aa852db3b0e0bf9bade1d7bb5608ea242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa852db3b0e0bf9bade1d7bb5608ea242">&#9670;&nbsp;</a></span>kD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.kD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative Gain. </p>
<p >Dampens system, removing oscilations in plate response </p>

</div>
</div>
<a id="ae2c0d3c7a4b28db85ed2184ccf6a1418" name="ae2c0d3c7a4b28db85ed2184ccf6a1418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0d3c7a4b28db85ed2184ccf6a1418">&#9670;&nbsp;</a></span>kI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.kI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral Gain. </p>
<p >Used to increase response speed and eliminate steady state error </p>

</div>
</div>
<a id="af4053ab4d0592990351f6f13cc4a662b" name="af4053ab4d0592990351f6f13cc4a662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4053ab4d0592990351f6f13cc4a662b">&#9670;&nbsp;</a></span>kP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.kP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional Gain. </p>
<p >Used to increase response speed and push response towards desired value </p>

</div>
</div>
<a id="a965c77bc74b86b28054e978b853f6dea" name="a965c77bc74b86b28054e978b853f6dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965c77bc74b86b28054e978b853f6dea">&#9670;&nbsp;</a></span>prev_error_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.prev_error_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous (n-1) error value. </p>
<p >Stores the last error value to caluculate the change in error for derivative control </p>

</div>
</div>
<a id="a0c06935e582bfb1523b665c940b9553c" name="a0c06935e582bfb1523b665c940b9553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c06935e582bfb1523b665c940b9553c">&#9670;&nbsp;</a></span>prev_error_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.prev_error_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous (n-1) error value. </p>
<p >Stores the previous error value to caluculate the change in error for derivative control </p>

</div>
</div>
<a id="a7c343da22ebe3effd6ac555398205c8f" name="a7c343da22ebe3effd6ac555398205c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c343da22ebe3effd6ac555398205c8f">&#9670;&nbsp;</a></span>pwm_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.pwm_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle. </p>
<p >Required value for motor 1 to get the plate to desired x position </p>

</div>
</div>
<a id="a8a1bcc47e8ac25c7d1dc3d2605509e95" name="a8a1bcc47e8ac25c7d1dc3d2605509e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1bcc47e8ac25c7d1dc3d2605509e95">&#9670;&nbsp;</a></span>pwm_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.pwm_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle. </p>
<p >Required value for motor 2 to get the plate to desired y position </p>

</div>
</div>
<a id="a1a7a9f1661c15e1623459726fec6a1fe" name="a1a7a9f1661c15e1623459726fec6a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a9f1661c15e1623459726fec6a1fe">&#9670;&nbsp;</a></span>x_angle_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.x_angle_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current angle of platform. </p>
<p >IMU reading of theta x </p>

</div>
</div>
<a id="a8ce3a02a57f10f880af2c44f323fd35c" name="a8ce3a02a57f10f880af2c44f323fd35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce3a02a57f10f880af2c44f323fd35c">&#9670;&nbsp;</a></span>x_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.x_des</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired angle of platform. </p>
<p >Affects the x position of the ball </p>

</div>
</div>
<a id="a15df58d1282e456ec62c2db01a3323d5" name="a15df58d1282e456ec62c2db01a3323d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df58d1282e456ec62c2db01a3323d5">&#9670;&nbsp;</a></span>y_angle_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.y_angle_roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current angle of platform. </p>
<p >IMU reading of theta y </p>

</div>
</div>
<a id="a722c26969970afe76b5eac88cbe0d0b1" name="a722c26969970afe76b5eac88cbe0d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c26969970afe76b5eac88cbe0d0b1">&#9670;&nbsp;</a></span>y_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.y_des</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired angle of platform. </p>
<p >Affects the y position of the ball </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__controller.html">Task_controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
