<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jameson Spitz ME 305 Portfolio: Jameson Spitz ME 305 Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jameson Spitz ME 305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Jameson Spitz ME 305 Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro1"></a>
Lab 1</h1>
<p >Introduction to Hardware: This program controls an LED. We simulate a square wave, sine wave, and saw tooth pattern for each LED stage. Users are prompted to push a button to cycle through each LED pattern. A link to our source code can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%201/Final%20Submission/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%201/Final%20Submission/</a> </p><div class="image">
<img src="statemachine.png" alt=""/>
</div>
<p >Watch a demonstration of our LED setup here:</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9s8IKGPuduw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_intro2"></a>
Lab 2</h1>
<p >Incremental This program reads encoder values and prompts the user for an input. Depending on the input, the program can zero the encoder position, print the position, print delta, or collect encoder data. A link to our source code can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%202/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%202/</a> </p><div class="image">
<img src="statemachine2.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_intro3"></a>
Lab 3</h1>
<p >DC Motor Control: This program makes the motors move. It uses a task motor to perform tasks through a motor driver such as enabling/disabling the motor, specifying motor speed, and clearing a motor fault. Encoder data is also tracked to print position in radians and velocity in radians per second. A link to our repository can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%203/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%203/</a> </p><div class="image">
<img src="positionvtime.png" alt=""/>
</div>
 <div class="image">
<img src="velocityvtime.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_intro4"></a>
Lab 4</h1>
<p >Closed Loop Speed Control: This program performs adds a closed loop motor control feature to our existing user, encoder, and motor interfaces. Once a desired velocity [rad/s] and a proportional gain, Kp [(duty cycle)/(rad/s)] is specified, the motor runs a feedback control system attempting to reach the desired velocity. A link to our repository can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%204/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%204/</a> </p><div class="image">
<img src="4taskdiagram.png" alt=""/>
</div>
 <div class="image">
<img src="4description1.png" alt=""/>
</div>
 <div class="image">
<img src="4description2.png" alt=""/>
</div>
 <div class="image">
<img src="4usertask.png" alt=""/>
</div>
 <div class="image">
<img src="4encodertask.png" alt=""/>
</div>
 <div class="image">
<img src="4motortask.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_intro5"></a>
Lab 5</h1>
<p >I2C and Inertial Measurement Units: This program reads euler angles (Heading, Roll, and Pitch) of an IMU unit through an accelerometer, magnetometer and a gyroscope. Our driver can get euler angles, euler rotation velocity, IMU calibration status and read/write calibration coefficients. A link to our repository can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%205/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Lab%205/</a></p>
<h1><a class="anchor" id="sec_intro6"></a>
Term Project</h1>
<p >A link to our project documentation can be found here: <a href="https://jamesonspitz.bitbucket.io/sec_intro10.html">https://jamesonspitz.bitbucket.io/sec_intro10.html</a></p>
<p >A link to our repository can be found here: <a href="https://bitbucket.org/jamesonspitz/me305_labs/src/master/Term%20Project/">https://bitbucket.org/jamesonspitz/me305_labs/src/master/Term%20Project/</a></p>
<dl class="section author"><dt>Author</dt><dd>Jameson Spitz </dd>
<dd>
Derick Louie</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CC BY</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 01:15:59 for Jameson Spitz ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
