<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spitz_Louie 305 Labs: main1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spitz_Louie 305 Labs
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file cycles through LED patterns on a nucleo based on button presses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de1e6d72106d7e98757a09316ada43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a7de1e6d72106d7e98757a09316ada43e">main1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a7de1e6d72106d7e98757a09316ada43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an interrupt that is used when button is pressed.  <a href="main1_8py.html#a7de1e6d72106d7e98757a09316ada43e">More...</a><br /></td></tr>
<tr class="separator:a7de1e6d72106d7e98757a09316ada43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5babf80e6676abeba1c31555cb0eef56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a5babf80e6676abeba1c31555cb0eef56">main1.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5babf80e6676abeba1c31555cb0eef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin associated with LED.  <a href="main1_8py.html#a5babf80e6676abeba1c31555cb0eef56">More...</a><br /></td></tr>
<tr class="separator:a5babf80e6676abeba1c31555cb0eef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08b9f9b94871005aed0e1db87c9e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a8a08b9f9b94871005aed0e1db87c9e2b">main1.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a8a08b9f9b94871005aed0e1db87c9e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM timer.  <a href="main1_8py.html#a8a08b9f9b94871005aed0e1db87c9e2b">More...</a><br /></td></tr>
<tr class="separator:a8a08b9f9b94871005aed0e1db87c9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7732107df0859042e8b45a44011ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a5e7732107df0859042e8b45a44011ced">main1.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a5e7732107df0859042e8b45a44011ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate tim2 to channel 1.  <a href="main1_8py.html#a5e7732107df0859042e8b45a44011ced">More...</a><br /></td></tr>
<tr class="separator:a5e7732107df0859042e8b45a44011ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17129f8091d26443b1faa27dc5ca4989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a17129f8091d26443b1faa27dc5ca4989">main1.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a17129f8091d26443b1faa27dc5ca4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin associated with button.  <a href="main1_8py.html#a17129f8091d26443b1faa27dc5ca4989">More...</a><br /></td></tr>
<tr class="separator:a17129f8091d26443b1faa27dc5ca4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e151f99e333be14dec8fa10a1daf56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a09e151f99e333be14dec8fa10a1daf56">main1.ButtonInt</a></td></tr>
<tr class="memdesc:a09e151f99e333be14dec8fa10a1daf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates interrupt when button is pressed.  <a href="main1_8py.html#a09e151f99e333be14dec8fa10a1daf56">More...</a><br /></td></tr>
<tr class="separator:a09e151f99e333be14dec8fa10a1daf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb86304e810b6ed5c7ab01ee2f8f233"><td class="memItemLeft" align="right" valign="top"><a id="a6eb86304e810b6ed5c7ab01ee2f8f233" name="a6eb86304e810b6ed5c7ab01ee2f8f233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main1.buttonpressed</b> = False</td></tr>
<tr class="separator:a6eb86304e810b6ed5c7ab01ee2f8f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269451f4246b75d066e8a94246af5f89"><td class="memItemLeft" align="right" valign="top"><a id="a269451f4246b75d066e8a94246af5f89" name="a269451f4246b75d066e8a94246af5f89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main1.state</b> = 0</td></tr>
<tr class="separator:a269451f4246b75d066e8a94246af5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4cf1cdfbe74a47f83b9378b639b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#ab5b4cf1cdfbe74a47f83b9378b639b43">main1.starttime</a> = time.ticks_ms()</td></tr>
<tr class="memdesc:ab5b4cf1cdfbe74a47f83b9378b639b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents current time.  <a href="main1_8py.html#ab5b4cf1cdfbe74a47f83b9378b639b43">More...</a><br /></td></tr>
<tr class="separator:ab5b4cf1cdfbe74a47f83b9378b639b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f15310099a53bdda3d2dd642e99b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a829f15310099a53bdda3d2dd642e99b6">main1.timeelapsed</a> = time.ticks_ms()-starttime</td></tr>
<tr class="memdesc:a829f15310099a53bdda3d2dd642e99b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents time since last timer reset.  <a href="main1_8py.html#a829f15310099a53bdda3d2dd642e99b6">More...</a><br /></td></tr>
<tr class="separator:a829f15310099a53bdda3d2dd642e99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file cycles through LED patterns on a nucleo based on button presses. </p>
<p >The LED cycles through a square wave light, sine wave light, and a saw tooth light pattern. The user is prompted to push the button through REPL. The current pattern is printed to the console at each stage. </p><dl class="section author"><dt>Author</dt><dd>Derick Louie </dd>
<dd>
Jameson Spitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CC BY </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7de1e6d72106d7e98757a09316ada43e" name="a7de1e6d72106d7e98757a09316ada43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de1e6d72106d7e98757a09316ada43e">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is an interrupt that is used when button is pressed. </p>
<p >Sets the condition that buttonpressed is true and increments the state by 1. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09e151f99e333be14dec8fa10a1daf56" name="a09e151f99e333be14dec8fa10a1daf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e151f99e333be14dec8fa10a1daf56">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Creates interrupt when button is pressed. </p>
<p >Calls interrupt using pyb.ExtInt. </p>

</div>
</div>
<a id="a5babf80e6676abeba1c31555cb0eef56" name="a5babf80e6676abeba1c31555cb0eef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5babf80e6676abeba1c31555cb0eef56">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin associated with LED. </p>
<p >Identifies this variable is connected to the pin A5 on the nucleo which controls the LED. </p>

</div>
</div>
<a id="a17129f8091d26443b1faa27dc5ca4989" name="a17129f8091d26443b1faa27dc5ca4989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17129f8091d26443b1faa27dc5ca4989">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin associated with button. </p>
<p >Identifies C13 as the pin for the button used for user input. </p>

</div>
</div>
<a id="ab5b4cf1cdfbe74a47f83b9378b639b43" name="ab5b4cf1cdfbe74a47f83b9378b639b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4cf1cdfbe74a47f83b9378b639b43">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.starttime = time.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents current time. </p>
<p >Stores time in order to reset LED pattern timer at start of each pattern. </p>

</div>
</div>
<a id="a5e7732107df0859042e8b45a44011ced" name="a5e7732107df0859042e8b45a44011ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7732107df0859042e8b45a44011ced">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate tim2 to channel 1. </p>
<p >Configures channel 1 to perform PWM. </p>

</div>
</div>
<a id="a8a08b9f9b94871005aed0e1db87c9e2b" name="a8a08b9f9b94871005aed0e1db87c9e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a08b9f9b94871005aed0e1db87c9e2b">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM timer. </p>
<p >Sets up timer 2 at a frequency of 20 kHz. </p>

</div>
</div>
<a id="a829f15310099a53bdda3d2dd642e99b6" name="a829f15310099a53bdda3d2dd642e99b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f15310099a53bdda3d2dd642e99b6">&#9670;&nbsp;</a></span>timeelapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main1.timeelapsed = time.ticks_ms()-starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents time since last timer reset. </p>
<p >Stores current time subtracted by starttime to obtain time elapsed since pattern start. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main1_8py.html">main1.py</a></li>
    <li class="footer">Generated on Wed Dec 1 2021 13:14:12 for Spitz_Louie 305 Labs by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
